TE_L ei hoc accidit coepit ille habitator malignus per eam diras emit
TE_P ei hoc aciditpt coepit ille habitator malignus peream diras emit
TE_L tere voces Hanc ob causam pater eius nuntios misit ad regem
TE_P tere vocespt Hanc obcausam pater eius nuntios misit ad regem
TE_L sigibertum theoderici filium qui eam habuit desponsatam ut
TE_P sigibertum theoderici filium qui eam habuit de sponsatampt ut
TE_L ei nuntiarent quicquid circa puellam agebatur Rex vero cu
TE_P ei nuntiarent quicquid circa pvellam agebaturpt Rex vero cu
TE_L omni festinatione misit duos pontifices de quorum meritis po
TE_P omni festinatione misit duos pontifices de quorum meritis po
TE_L tissimum praesumebat cum donis regiis ad puellam ut eam
TE_P tissimum praesumebat cum donis regus ad pvellampt ut eam
TE_L medicamine orationu a furoris vesani languore sanarent
TE_P medicamine orationu afuroris vesani languore sanarentpt
TE_L gitur willimarus prbr volens tempore p epistolam defini
TE_P gitur villimarus prbr volens tempore p epistolam defini
TE_L to ad ducem venire Dixit beatissimo gallo Scis ducis man
TE_P to ad ducem venirept Dixit beatissimo gallopt Scis ducis man
TE_L datum eamus ad illum Et ille Tuum e inquit hoc iter non meu
TE_P datumpt eamus ad illumpt Et illet Tuum e inquit hociterpt nonmeqpt
TE_L Tu ergo proficiscere Quid mihi cum principibus seculi Nam
TE_P lu ergo proficiscerept Quid mihi cum principibus seculipt ilam
TE_L in heremum unde exivi revertar Noli ait ita agere sed perge
TE_P inheremum unde exivi revertarpt Noli ait ita agerept sed perge
TE_L mecum ne forte dux qui in vexatione filiae nimium contrista
TE_P mecumpt e forte dux qui invexatione filiae nimium contrista
TE_L tur ira comotus mittat satellites teq vinctum illuc faciat
TE_P turat ira comotispt mittat satellitespt teqpt vinctum illuc faciat
TE_L perduci Vir do plenus respondit Vadam prius ad cellulam
TE_P perducipt Nir do plenus responditpt Nadam prius ad cellulam
TE_L meam ut provideam utilitatem et necessaria frm qui ibi sunt
TE_P meampt ut provideam utilitatem et necessaria frm qui ibi sunt
TE_L dno servituri Hoc idcirco dixit ne ad principem iret
TE_P dno servituript Hoc id circo dixitpt ne ad principem iretpt
TE_L t consurgens ad electae pridem habitationis locum miles
TE_P t consurgens ad electae pridem habitationis locumpt miles
TE_L dni tendebat egregius Sequenti die fribus qui secum erant
TE_P dni tendebat egregiuspt Dequenti die fribus quisecum erant
TE_L interdixit ne quis illorum cuipiam quo pergeret indicaret
TE_P inter dixitpt nequis illorum cuipiam quo pergeret indicaretpt
TE_L ed et si curiosius interrogati fuissent a quoquam iussit ut eu
TE_P ed et sicuriosius interrogati fuissent aquoquampt iussit ut eu
TE_L per eplam magistri sui italiam dicerent invitatum His dic
TE_P per eplam magistri sui ltaliam dicerent invitatumpt His dic
TE_L tis sumens secum duos de discipulis suis per solitudinem rhe
TE_P tispt sumens secum duos dediscipulis suis persolitudinem rhe
TE_L tiam curiensem commeavit Cumq proximum montem
TE_P tiam curiensem commeavitpt Cumqpt proximum montem
TE_L lla vero tenentium manibus se excutiens vni eorum gladium
TE_P lla vero tenentium manibus se ex cutienspt uni eorum gladium
TE_L abstulit volens epos interficere Et cum id non posset efficere
TE_P abstulitpt volens eposinterficerept Et cumid non posset esicerept
TE_L sps immundus uni eorum dixit Si volueras me sicut regi pro
TE_P sps immundus uni eorum dixitpt Sivolueras me sicut regi pro
TE_L misisti de hoc vasculo propulsare cur filiam tuam quam nonna
TE_P misisti de hoc vasculo propulsarept cur filiam tuam quam nona
TE_L illa de te concepit et genuit non fecisti tecum venire deinde
TE_P illa dete concepit et genvitpt nonfecisti tecum venirept Deinde
TE_L ad alterum Et tu inquit cum tribus feminis fornicationem com
TE_P ad alterumpt Et tu inquit cum tribus feminis fornicationem com
TE_L misisti Vro quidem imperio quod nullo scitatis merito robora
TE_P misistipt Vro quidem imperio quod nullo scitatis merito roborat
TE_L tur nunquam egrediar est vero quidam vir magnae apud
TE_P turpt numquam egrediarpt Est vero quidam vir magnae apud
TE_L dm virtutis nomine gallus qui me de tucconia ubi diu optata
TE_P dm virtutis nomine gallus qui me detucconia ubi diu optata
TE_L quiete potitus sum potenter eiecit domosq meas audenter
TE_P quiete potitus sumpt potenter eiecitpt domosqpt meas audenter
TE_L destruxit Postmodum inveniens me apud brigantiu commo
TE_P de struxitpt Post modum inveniens me apud brigantiu commo
TE_L rantem eadem virtitute exheredavit Porro quia eum dux iste
TE_P rantempt eadem virtute ex hereilavitpt Porro quia eum dux iste
TE_L de eodem expulit loco in ultionem eius iniurie puellam istam
TE_P de eodem expulit locopt inultionem eius iniurie pvellam istam
TE_L arripui De qua possessione nisi ipse advenerit nullatenus amovebor
TE_P aripuipt Dequa posessione nisi ipse advenerit iullatenus amoveborpt
TE_L nus deinde pontificum dedit furenti alapam dicens obmu
TE_P nus deinde pontificum dedit furenti alapam dicenspt Dbmu
TE_L tesce satanas desertor veritatis falsitatis amator et auctor
TE_P tesce satanaspt desertor veritatispt fal sitatis amator et auctorpt
TE_L utavit enim eum de gallinatio dicere gallo Et dum sps negua
TE_P utavit enim eum de gallinatio dicere gallopt Et dum sps nequa
TE_L pluribus eos verboru iniuriis affecisset manserunt ibi tribus
TE_P pluribus eos verboru iniuriis affecissetpt manserunt ibi tribus
TE_L tantum diebus ac deinde ad sua reversi nuntiaverunt omnia
TE_P tantum diebuspt ac deinde ad sua reversipt nuntiaverunt omnia
TE_L quae gesta fuerant regi
TE_P Qvae gesa ierant regipt
TE_L RESBITER VERO CUM SECUNDUM IUSSIONEM DUCIS
TE_P MA ES DIT ER UERO CUM DLCUMDUM IUSIONEM DUCI
TE_L virum di fuisset e vestigio psecutus reperit eum in spelunca
TE_P virum di fuisset evestigio psecutuspt reperit eum in spelunca
TE_L animum suu lectionis consolatione pascentem Et accedens salu
TE_P animum su lectionis consolatione pascentempt Et accedenspt salu
TE_L tavit humiliter et dixit ad eum Ne timeas serve di ad ducem ve
TE_P tavit humiliter et dixit adeumpt Ne timeas serve di aducem ve
TE_L nire Sub testificatione enim iurisiurandi promisit se nullam
TE_P nirept Subtestificatione enim iuris iurandi promisit se nullam
TE_L tibi irrogaturum iniuriam sed et cum posueris manu tuam
TE_P tibi irrogaturum iniuriampt Sed et cum posueris mianu tuam
TE_L super caput puellae si ab ea per orationes tuas sps immundus
TE_P super caput pvellaept siabea per orationes tuas sps immundus
TE_L abscesserit in sede constantiensi pontificatus te sublimabit
TE_P abscesseritpt insede constantiensi pontificatus te sublimabit
TE_L honore Dum de huiuscemodi colloquium rebus haberent su
TE_P honorept Dum de huiuscemodi colloquium rebus haberentpt su
TE_L perveniens iohannes diaconus secundum consuetudinem
TE_P perveniens iohanes diaconus secundum consuet ud inem
TE_L obtulit ei panes azimos et lagunculam vini oleum et butyru
TE_P optulit ei panes a vmospt et lagunculam vinipt oleum et butfript
TE_L et mel in vasculis cum piscibus assis Vir di cum eum venire
TE_P et mel invasculis cum piscibs assispt Vir di cum eum venire
TE_L cognovisset gratias egit do gaudio plenus discubueruntque
TE_P cognovissetpt gratias egit do gaudio plenuspt Discubueruntque
TE_L tres convive fidissimi et cum gratiaru actione dona dni per
TE_P tres convive fidissimipt et cum gratiaru actione dona dni perp
TE_L ceperunt Inter haec vir scs prbro duc ait nobiscu nocte
TE_P ceperuntpt Inter haec vir scs prbro duc ait nobiscu nocte
TE_L instantem et crastina die tecum dno volente proficiscar
TE_P instantempt et crastina die tecum dno volente proficiscarpt
TE_L umq huic csensum persuasioni prebuisset ad virum di diaco
TE_P umqpt huicsensum per suasioni prebuissetpt advirum di diaco
TE_L nus dixit Mane primo diluculo huc veniam et adducam
TE_P nus dixitpt Mane primo diluculo huc veniam et ad ducam
TE_L mulu meum stratum ut simul ire possitis Ego vero cultor
TE_P mulu meum stratumpt ut simul ire possitispt Ego vero cultor
TE_L ero spelunce et eam cura diligenti custodiam Scs gallus re
TE_P ero speluncept et eam cura diligenti custodiampt Scs gallus re
TE_L spondit Bene dixisti fili Et ego quidem via qua venram
TE_P sponditpt Dene dixisti filipt Et ego quidem via qua veneram
TE_L per heremum regrediar ad cellulam meam et visitabo frs
TE_P per heremum regrediar ad cellulam meam et visitabo frspt
TE_L postmodum vero quam citissime potuero ad castrum prope
TE_P post modum vero quam citissime potuero ad castrum prope
TE_L rabo Prbr vero adiuratione valida constrinxit eum ut
TE_P rabopt Prbr vero ad uratione valida constrinxt eumpt ut
TE_L nequaquam faceret contraria dictis Et abscesserunt pariter
TE_P nequaquam faceret contraria dictispt Et abscesserunt pariterpt
TE_L iohannes quoq accepta benedictione rediit in domum suam
TE_P ilo hannes quoqpt accepta benedictione redit in domum suampt
TE_L umq vir beatus recto itinere pervenisset ad cellulam re
TE_P umqpt vir beatus recto itinere pervenisset ad cellulampt re
TE_L quievit ibi nocte illa cum fribus Mane aut sequenti sump
TE_P quieiait ibi nocte illa cum fribuspt Mane aut sequenti sump
TE_L tis secum duob fribus perrexit ad castrum Reperitq inibi cum
TE_P tis scum duobpt fribus perrexit ad castrumpt Reperitqpt inibi cum
TE_L prbro ducis missum qui eos cum omni festinatione ire depos
TE_P prbro ducis missum qui eos cum omni festinatione ire depos
TE_L ceret Qui etiam indicavit puellam continuato iam triduo
TE_P ceretpt Quietiam indicavit puellam continiato lam triduo
TE_L sine alimonia perdurare At illi navicula conscensa totis nisi
TE_P sine alimonia per durarept t illi navicula conscensa totis nisi
TE_L bus ire festinantes ligno natatili profundi terga sulcante noc
TE_P bus ire festinantespt ligno natatili profundi terga sulcantept noc
TE_L te proxima pervenerunt ad ducem
TE_P t prox ima per venerunt ad dicenpt
TE_L UMQUE DEVICTIS PROFUNDAE NOCTIS TENEBRIS
TE_P UM QUE DLUICTIS PRO PUNDAE NOCTIS TENEDRISpt
TE_L sol terris cum iocunditate serenum restitueret diem iussit
TE_P sol terris cum iocunditate serenum restitueret diempt iussit
TE_L eos dux venire in cubiculum in quo arreptitia servabatur
TE_P eos dux venire incubiculumpt In quo arreptitia servabaturpt
TE_L Iacebat aut tunc in sinu matris suae oculis clausis ore hianti
TE_P Hacebat aut tunc in sinu matris suae oculis clausispt ore hiantipt
TE_L Membra quoq eius ita erant disiecta ut quasi mortua videretur
TE_P Membra quoqpt eius ita erant disiectapt ut qiasi mortua videreturpt
TE_L Foetor vero tam gravis oris prorupit ex adito ut sulphure
TE_P Loetor vero tam gravis oris prorupit exaditopt ut sulphure
TE_L locus ipse aspersus putaretur Pater itaq cum domesti
TE_P locus ipse aspersus putareturpt Pater itaqpt cum domesti
TE_L cis suis intravit ut videret quid vir di eet acturus Ille
TE_P cis suis intravitpt ut videret quid vir di eet acturuspt Ille
TE_L de dni largitate certissimus humiliter se prosternens
TE_P de dni largitate certissimiispt humiliter se pro sternenspt
TE_L has praeces dno cum lacrimis fudit dne IHU xpe qui pro
TE_P has praeces dno cum lacrimis fuditpt Dne IHU xpe qui pro
TE_L salute humani generis carnem sumere et per virginem nasci
TE_P salute humani generis carnem sumerept et periginem nasci
TE_L dignatus es qui ventis et mari imperasti diabolum etiam cal
TE_P dignats espt qui ventis et mari imperastipt diabolum etiam cal
TE_L liditatis suae fraudibus insistentem retro ire iussisti quique
TE_P liditatis suae fraudibus insistentempt ret ro ire iussistipt quique
TE_L passione tua mundum redimere et libertati restituere digna
TE_P passionetua mundum redimerept et libertati restituere digna
TE_L tus es iube hunc immundissimum spm de puella hac p tui
TE_P tus espt iube hunc immundissimum spm de puella hac ptui
TE_L gloria nominis exire ut plasma tuu superbus invasor de
TE_P gloria nominis ex irept ut plasma tu superbus inia sor de
TE_L serat et tibi creatori suo creatura tua gaudens deserviat
TE_P seratpt et tibi creatori suo creatura tia gaudens deserviatpt
TE_L Et cum surrexisset ab oratione apprehensa dextera eius
TE_P Et cum surrexisset ab orationept aprehensa dex tera eiuspt
TE_L t dimisit eum cum pace Ille sumptis quae donata fuerant re
TE_P t dimisit eum cumpacept Ille sumptis quae donata fuerantpt re
TE_L migando pelagus superavit dux aute scitatis eius tam mani
TE_P migando pelagus superavitpt Dux aute scitatis eius tam mani
TE_L festo compunctus inditio iussit arbonensi praefecto ut cum om
TE_P festo compunctus inditiopt iussit arbonensi praefecto ut cumom
TE_L ni plebis officio iret ad locum cellae et quaecumq necessitas
TE_P ni plebis officio iret ad locum cellaept et quaecumqpt necessitas
TE_L poposcisset aedificia iuxta viri di dispositionem construeret
TE_P poposcisset aedificia iuxta viri di dispositionem construeretpt
TE_L Venerabilis ergo pater post celeuma celebratum cum arbo
TE_P aenerabilis ergo pater post celeuma celebratumpt cum arbo
TE_L nense castrum intraret fecit convenire oms pauperes et ege
TE_P nense castrum intraretpt fecit convenire oms pauperes et ege
TE_L nos et dona quae detulerat illis distribuit Haec videns qui
TE_P nospt et dona quae detulerat illis distribuitpt Haec videns qui
TE_L dam discipulus eius nomine magnoaldus dixit ad eum
TE_P dam discipulus eius nomine magnoalduspt dixit ad eumpt
TE_L Pater habeo vas argenteum preciosum caelaturis insigne
TE_P P aterpt habeo vas argenteum preciosum caelaturis in signept
TE_L Si vis reservabo illud ut sacri vasa ministerii ex eo faciamus
TE_P S ivis reservabo illud ut sacri vasa ministerii ex eo faciamuspt
TE_L Ille respondit Fili memor sententiae beati petri apostoli
TE_P Hlle responditpt Filipt memor sententiae beati petri apostoli
TE_L quam paralitico speranti pecuniam protulit Argentum in
TE_P quam paralitico speranti pecuniam protulitpt argentum in
TE_L quiens et aurum non est mihi Ne contrarius exemplo inve
TE_P quiens et aurum non est mihipt Necontrarius exemplo inve
TE_L niaris salubri vas quod possides pauperibus conferre curato
TE_P niaris salubript vas quod possides pauperibus conferre curatopt
TE_L Nam praeceptor ms beatissimus columbanus in vasis aeneis
TE_P ilam praeceptor ms beatissimus columbanuspt invasis aeneis
TE_L dno solet sacrificium offerre salutis quia fertur et salvator
TE_P dno solet sacrificium offerre salutispt quia fertur et salvator
TE_L noster clavis aeneis cruci confixus His omib expletis
TE_P noster clavis aeneis cruci confixuspt His omibpt ex pletispt
TE_L reversus e ad dilecte solitudinis aulam
TE_P preversiuis e ad dilecte solitudinis aulampt
TE_L EINDE MISIT EPISTOLAM AD IOHANNEM DIACO
TE_P EINDE MISIT EPISTOLAM ADIOHA NMEM DIA Co
TE_L num rogans eum ad se venire qui cum dilecti magistri
TE_P numpt rogans eum ad se venirept Qui cum dilecti magistri
TE_L literas accepisset tulit quod pro benedictione offerre pote
TE_P literas accepissetpt tulit quod probenedictione offerre pote
TE_L rat et venit ad eum Et oblatis eulogiis salutavit patre
TE_P ratpt et venit adeumpt et oblatis eulogiis salutavit patrept
TE_L et salutatione paterna est honoratus Cui interroganti viru
TE_P et salutatione paterna est honoratuspt Cui interroganti viru
TE_L scm de prosperitate itineris eius ille respondit divina nos
TE_P scm de prosperitate itineris eiuspt lle responditpt Divina nos
TE_L praeveniente misericordia et subsequente cuncta prospere
TE_P praeveniente misericordia et subsequentept cuncta prospere
TE_L pvenerunt Nam cum summa gratulatione suscepit nos
TE_P pveneruntpt Nam cum summa gratulatione suscepit nos
TE_L princeps et eripuit ds filiam eius a demonio et ipse dedit no
TE_P princepspt et eripuit ds filiam eius ademoniopt et ipse dedit no
TE_L bis dona non modica et insuper optulit mihi episcopatus ho
TE_P bis dona non modicapt et in super optulit mihi episcopatus ho
TE_L nore Ego vero non consensi suscipere ante preceptu abba
TE_P norept Ego vero nonconsensi suscipere ante preceptu abba
TE_L tis mei Ergo fili acquiesce consiliis meis esto mecum et lege
TE_P tis meipt Ergo fili ad quiesce consilis meispt esto mecum et lege
TE_L divinae libros scientiae et docebo te cooperante gratia di
TE_P divinae libros scientiaept et docebo te coperante gratia di
TE_L intelligentiam scripturarum Cecidit aut diaconus ad pe
TE_P intelligentiam scripturarumpt Cecidit aut diaconus ad pe
TE_L des eius gratias agens fetiq redire in sua pueros qui secum
TE_P des eius gratias agenspt fecitqpt redire in sua pveros qui secum
TE_L venerunt ipse vero remansit apud viru venerabilem
TE_P veneruntpt ipse vero remansit apud viru venerabilempt
TE_L t ille coepit eum introducere in cellaria scripturarum
TE_P t ille coepit eum introducere in cellaria scripturarumpt
TE_L ostendens ei novi et veteris occulta thesauri Superna itaq
TE_P ostendens ei novi et veteris occulta thesauript Superna itaqpt
TE_L illustratus clementia tanti magisterii profecit instantia adeo
TE_P illustratus clementiapt tanti magisterii profecit instantiapt adeo
TE_L ut in omni scripturae divinae latitudine nobiliter erudi
TE_P ut inomni scripturae divinae latitudin e nobiliter erudi
TE_L tus laboris paterni fructus ostenderit
TE_P tuspt laboris paterni fructuis ostenderitpt
TE_L IGIBERTUS IGITUR REX CUM AUDISSET PUELLAE
TE_P IGI DERTUS IGITUR REXpt CUM AUDISE PUELLAC
TE_L redditam sanitatem mandavit patri eius ut eam suis con
TE_P reditam sanitatempt mandavit patri eius ut eam suis con
TE_L spectibus exhiberet qui sumens dona ingentia et puerorum
TE_P spectibus ex hiberetpt qui sumens dona ingentia et puerorum
TE_L multitudinem ac puellarum cum magno suorum comitatu
TE_P multitudinem ac pvellarumpt cummagno suorum comitatu
TE_L duxit eam usque ad rhenum indeq p comites ad regem trans
TE_P duxit eam usque ad rhenumpt Indeqpt p comites ad regem trans
TE_L misit a quo dum gratanter suscepta fuisset interrogata quo
TE_P misitpt Aquo dum gratanter suscepta fuissetpt interrogata quo
TE_L modo suae remedium consecuta eet infirmitatis cum per pon
TE_P modo suae remedium consecuta eet infirmitatispt cum per pon
TE_L tifices ad hoc missos sanitati non posset restitui hanc reddi
TE_P tifices ad hoc missos sanitati non posset restituipt hanc redi
TE_L dit rationem domine mi inquiens est vir quidam in provin
TE_P dit rationempt Domine minquienspt est vir quidam in provin
TE_L cia quam huc ducta reliqui cuiusdam incola solitudinis de
TE_P cia quam huc ducta reliquipt cuiusdam incola solitudinis de
TE_L gente scottorum nomine gallus tantae apud dm virtutis
TE_P gente scottorum nomine galluspt tantae apud dm virtutis
TE_L et meriti ut adversus demones singulari quadam utatur
TE_P et meritipt ut adversus demones singulari quadam utatur
TE_L potentia Nam cum ego ancilla tua gravi vexatoris instan
TE_P potentiapt Nam cum ego ancilla tua gravi vexatoris instan
TE_L tia periculosum vitae nutantis finem pene subirem rogante
TE_P tia periculosum vitae nutantis finem pene subirempt rogante
TE_L patre meo idem vir di supervenit et signo vexilli salutaris
TE_P patre meo idem vir di supervenitpt et sigxno vexilli salutaris
TE_L me muniens imperiosa voce iussit exire tyrannum
TE_P me mlunienspt imperiosa voce iussit ex ire tptrannumpt
TE_L t videntibus cunctis qui aderant exivit de ore meo qua
TE_P t videntibus cunctis qui aderantpt ex ivit de ore meo qua
TE_L si corvus colore piceus horrore tartareus cumque sacri
TE_P si corus colore piceuspt horrore tartareuspt Cumque sacri
TE_L ficii caelestis me pabulo confirmaret pristinae restituta su
TE_P ficii caelestis me pabulo confirmaretpt pristinae restituta su
TE_L sanitati His ita relatis puella procidens ad pedes regis ob
TE_P sanitatipt His ita relatis pvella procidens ad pedes regispt ob
TE_L secro ait dne ut virum ipsum tuae gratiae foveas lenitate
TE_P secro ait dnept ut virum ipsum tuae gratiae foveas lenitatept
TE_L et pro me dignas illi gratiarum actiones rependere non gra
TE_P et prome dignas illi gratiarum actiones rependere nongra
TE_L veris Interrogavit autem eam in qua heremo vir mansita
TE_P verispt Interrogavit autem eampt inqua heremo vir mansita
TE_L ret eximius et illa respondit In saltu qui arbonensi territo
TE_P ret eximiuspt et illa responditpt Insaltu qui arbonensi territo
TE_L rio adiacet et est publici possessio iuris situs aut inter al
TE_P rio adiacetpt et est publici possessio lurispt Situs aut inter al
TE_L pes rhetiarum et brigantini marginem lacus Rex igitur
TE_P pes rhetiarumpt et brigantini marginem lacuspt R ex igitur
TE_L ut audivit in publicis eum commorari possessionibus iussit
TE_P ut audivit in publicis eum commorari possessionibuspt vissit
TE_L fieri conscriptionem firmitatis ut vir scs locum quem inco
TE_P fieri conscriptionem firmitatispt ut vir scs locum quem inco
TE_L lebat p auctoritate regiam optinereet Auri quoque libras duas
TE_P lebat pauctoritate regiam optineretpt Auri quoque librasdias
TE_L et argenti pondo totidem cum epistola concessionis iam dicte
TE_P etargenti pondo totidem cumepistola concessionis iam dicte
TE_L per suos nuntios viro di destinavit se sacris orationibus eius
TE_P per suos nuntios viro di destinavitpt se sacris orationibus eius
TE_L comendans attentius Gunzoni aut duci praecipiens ut si so
TE_P comendans attentiuspt Cun ioni aut duci praecipienspt ut siso
TE_L ad altare Et in faciem proruens dnm studiosius adoravit Ac
TE_P adaltaretpt Et infaciem prorvenspt dnm studiosius adoravitpt Ac
TE_L deinde cum se erigeret cornu comprehendit altaris et huiuscemo
TE_P deinde cum se erigeretpt cornu comprehendit altarispt et huis cemop
TE_L di voces emisit Beate stephane qui sanguine tuo testimonium
TE_P divoces emisitpt Beate stephanept qui sanguine tuo testimonium
TE_L xpo perhibuisti deprecationem meam tuis meritis dno comenda
TE_P xpo perhibuistpt deprecationem meam tuis meritis dno comenda
TE_L to ut tua intercessione hodie cor domini mei regis convertat
TE_P topt ut tua inter cessione hodie cor domini mei regis convercat
TE_L secundum voluntatem meam ne velamen quod amore di susce
TE_P secundum voluntatem meampt nevelamen quod amore di susce
TE_L pi auferat de capite meo Viri ergo qui erant cum illa haec viden
TE_P pipt auferat decapite meopt Viri ergo qui erant cum illa haec viden
TE_L tes venerunt ad regem et nuntiaverunt ei quae facta fuerunt
TE_P tesptvenerunt ad regempt et nuntiaverunt ei quae facta fuerantpt
TE_L t ille advocans sacerdotes et quosdam principes suos coepit
TE_P t ille ad vocans sacerdotes et quosdam principes suospt coepit
TE_L inquirere ab eis quid super hac re faciendum censerent
TE_P inquirere abeispt quid super hac re faciendum censerentptpt
TE_L yprianus arelatensis regi respondit Quia ut liquido claret
TE_P sprianus arelatensis regi responditpt Quia ut liquido claret
TE_L puella haec cum a deminio erueretur hoc se voto quod per
TE_P pvella haec cum ademonio ervereturpt hoc se voto quodper
TE_L fecisse videtur constrinxit Cavendum tibi est ne forte si
TE_P fecisse videtur constrinxitpt Cavendum tibi estpt ne forte si
TE_L irritum feceris votum eius redivivo demonium comprimatur
TE_P irritum feceris votum eiuspt redivivo demonum comprimatur
TE_L incursu et sint illi novissima peiora prioribus tu vero tanti
TE_P incursupt et sint illi novissima peiora prioribuspt tuvero tanti
TE_L criminis reatum incurras Rex ergo iustitiae tenax et timo
TE_P criminis reatum incurraspt Rex ergo iustitiae tenaxpt ex timo
TE_L re dni plenus huic consilio devote mentis pandit assensum
TE_P re dni plenuspt huic consilio devote mentis pandit assensumpt
TE_L t ingressus ecclesiam fecit afferri vestem nuptiis praepara
TE_P t ingressus ecclesiampt fecit afferri vestem nuptiis praepara
TE_L tam et coronam sponse nitoribus imponendam His allatis du
TE_P tampt et coronam sponse nitoribus imponendampt His allatispt du
TE_L puellam ad se iussisset accedere sponsa di iam agni comitati
TE_P puellam ad se iussisset accederept sponsa di iam agni comitati
TE_L b herens avelli non potuit ab altari quia se timebat de ecla
TE_P bpt herenspt avelli non potuit abaltaript quia se timebat de ecla
TE_L ptrahendam Cumq constantius are cornibus inhereret rex
TE_P ptrahendampt Cumqpt constantius are cornibus inhereretpt rex
TE_L eam ne timeret ammonuit hodie inquiens p oma tuae volun
TE_P eam ne timeret ammonvitpt hodie inquiens p oma tuae volun
TE_L tatis videbis effectum Porro illa inter spem et metum po
TE_P tatis videbis effectumpt Porro illa inter spem et metum po
TE_L sita caput super altare reclinans ecce ait ancilla dni fiat mihi
TE_P sitapt caput super altare reclinanspt ece ait ancilla dnipt fiat mihi
TE_L secundum voluntatem eius Rex vero iussit sacerdotibus ut
TE_P secundum voluntatem eiuspt Rex vero iussit sacerdotibuspt ut
TE_L elevarent eam et ad se perducerent Quo facto induta est
TE_P elevarent eamptet ad se per ducerentpt Quo factopt induta est
TE_L illo iubente veste regali et sacro velamine coronata Intuitus
TE_P illoivbente veste regalipt et sacro velamine coronaeapt intuitus
TE_L aut eam rex religiosus dixit illi Ecce meis te nuptiis pre
TE_P aut eam rex religiosuspt dixit illipt Ecce meis te nuptiis pre
TE_L paratam sponsi celestis dni nri videlicet IHU xpi credo com
TE_P paratam sponsi celestis dni nri videlicet iHU xpi credo com
TE_L plexibus Et dexteram eius comprehendens posuit in altari
TE_P plexibuspt Et dex teram eius comprehendenspt posuit inaltaript
TE_L deinde ecclesiae limen excedens lacrimis absconditu pate
TE_P Deinde ecclesiae limen excedenspt lacrimis ab sconditu pate
TE_L fecit amorem Post haec vocavit eam et iuxta se fecit in pa
TE_P fecit amorempt Post haec vocavit eam et vixta se fecit in pa
TE_L latio residere et donis ingentibus honoratam pretulit mona
TE_P latio residerept et donis ingentibus honoratam pretulit mona
TE_L sterio ancillarum di quod in honore beati petri principis a
TE_P sterio ancillarum dipt quod in honore beati petri principis a
TE_L postoloru constructum e in mettensium civitate ubi ges
TE_P postoloru constructum e in met tensium civitatept ubi ges
TE_L ta sunt universa quae pxima narratione retulimus
TE_P ta sunt universa quiae pxima narratione ret ulimuspt
TE_L In his aut omibus perficiendis secuta est puella consilium
TE_P linhis aut omibus perficiendispt secuta est pvella consilium
TE_L beatissimi galli qui eam dno auxiliante a demonio liberavit
TE_P beatissimi gallipt quieam dno auxiliante ademonio liberavitpt
TE_L ER IDEM TEMPUS IOHANNES DIACONUS PERSE
TE_P ER IDEM TEM PUS IOMA NES DI A CONUS PEASE
TE_L verans apud venerandum patrem prudentiam quae
TE_P verans apud venerandum patrempt prudentiam quae
TE_L in eo celitus abundabat studio sitienti potavit in absolutio
TE_P ineo celitus abundabatpt studio sitienti potavitpt inab solutio
TE_L ne dumtaxat difficilium scripturae divinae questionum
TE_P ne dium taxat difficilium scripturae divinae questionumpt
TE_L et intemerate fidei ratione operis quoq cottidiani quod ide
TE_P et intemerate fidei rationept Dperis quoqpt cottidiani quodide
TE_L egregius apostolicae districtionis imitator sedula accelera
TE_P egregius apostolicae districtionis imitator sedula accelera
TE_L bat instantia non solum dilexit scientiam verum etiam com
TE_P bat instantiapt non solum dilexit scientiampt verum etiam com
TE_L prehendit Gratia enim illustratus divina quicquid l visu
TE_P prehenditpt Gratia enim illustratus divinapt quicqud l visu
TE_L l auditu percepit altae memoriae et ut ita dixerim arma
TE_P Lauditu percepit altae memoriae et ut ita dixerim arma
TE_L rio cordis celer inseruit Et sub huius magisterii disciplina cum om
TE_P rio cordis celer inservitpt Et subhuius magisterii disciplina cumom
TE_L ni mansuetudinis et humilitatis custodia triennium duxit
TE_P ni mansuetudinis et humilitatis custodia trienuim duxitpt
TE_L OST HAEC DUX SEPE IAM DICTUS PER EPISTOLAM
TE_P OST HAEC DUX SEPE IAM DICTUS PER LDISTOLM
TE_L suam virum di rogavit ut ad constantiam oppidum perve
TE_P suam virum di rogavitpt ut ad constantiam opidum per ve
TE_L niret ad eligendum qui eidem sedi preficeretur antisite
TE_P niretpt ade ligendum qui eidem sedi de preficeretur antistitept
TE_L Advocavit aut augustidunensem et veridunensem epos cum
TE_P sa dvocavit aut augustidunensem et veridunensem epos cum
TE_L multitudine clericorum Nemidone etiam quae a modernis
TE_P multitidine clericorumpt emidone etiam quae amodernis
TE_L spira vocatur venire fecit epm Necnon p nuntios et epistolas
TE_P spira vocaturpt venire fecit epmpt Nec non p nuntios et epistolas
TE_L suas totius alamanniae prbros diaconos universasq clericoru
TE_P suas totiuis alamanniae prbrospt diaconospt universasqpt clericoru
TE_L copias generaliter die denominata id e proxima pasche domi
TE_P copiasgeneraliter die denominatapt ide proxima pascbe domi
TE_L nica apud constantiam convenire praecepit Ipse quoq cum
TE_P nicapt apud constantiam convenire praecepitpt Ipse quoqpt cum
TE_L principibus et comitibus suis huic intererat conventui
TE_P principibus et comitibus suis huic interterat conventuipt
TE_L Cumq haec synodus tantae multitudinis celebraretur accessu
TE_P Cumqpt haec sp nodus tantae multitudinis celebraretur accessupt
TE_L et trium spatio denuntiaretur futura dierum beatissimus gallus
TE_P etrium spatio denuntiaretur futura dierumpt beatissimus gallus
TE_L divino plenus consilio assumptis iohanne et magnoaldo dia
TE_P divino plenus consiliopt assumptis ilohanne et magnoaldo dia
TE_L conatus officio sublimatis perrexit ad oppidum Ingressoq
TE_P conatus officio sublimatispt perrexit ad oppidumpt Ingressoqpt
TE_L eo locum concilii dux huiusmodi verba profudit
TE_P eo locum conciliipt dux husmodi verba profuditpt
TE_L Ds omps cuius pvidentia totum corpus eclae augmentatur
TE_P Ds ompspt cuius pvidentia totum corpus eclae augmentatur
TE_L et regitur per interventionem et meritu beate mariae semp
TE_P et regiturpt per inter ventionem et mertu bexte mariae semp
TE_L virginis in cuius honore locus iste consecratus e effundat
TE_P virginis incuius honore locus iste consecratus e effundat
TE_L hodie super nos spm scm ad eligendum pontifice qui ad re
TE_P hodie super nos spm scm ad e ligendum pontificept qui ad re
TE_L gendam plebem fidelium sit idoneus et ad gubernandum eclam
TE_P gendam plebem fidelium sit idoneuspt et ad gubernandam eclam
TE_L di pastorali sit diligentia plenus Ammonuit deinde pon
TE_P di pastorali sit diligentia plenuspt Ammonvit deinde pon
TE_L tifices et omnem cleru ut iuxta saluberrima canonum de
TE_P tifices et omnem cleru ast iuxta saluberrima canonum de
TE_L mediocri natalium dignitate sum procreatus Dux vero ad illum
TE_P mediocri natalium dignitate sum procreatuspt ux vero adillumpt
TE_L Potesne inquit pontificalis infulae pondus subire Tunc vene
TE_P Potesne inquit pontificalis infulae pondus subirept Tunc vene
TE_L rabilis gallus se pro filio responsurum promisit Et dum haec
TE_P rabilis gallus se profilio responsurum promisitpt Et dum haec
TE_L mutuo sermonu commercio pertractarent subtraxit se dia
TE_P mutuo sermonu commertio per tractarentpt subtraxit se dia
TE_L conus et fugiens latibulum quaesivit in ecclesia sci stephani
TE_P conuspt et fugiens latibulum quae sivit in ecclesia sci stephani
TE_L martyris quae e extra oppidum Secuti sunt aut sacerdo
TE_P martptris quae e extra oppidumpt Seciti susit aut sacerdo
TE_L tes cum plebe et apprehensum lacrimis perfusu felicib licet re
TE_P tes cumplebept et aprehensum lacrimis perfusu felicibpt licet re
TE_L nitentem in praesentiam pontificu ptraxerunt et ducis
TE_P nitentempt in praesentiam pontificii ptraxerunt et ducisptpt
TE_L Et levaverunt oms pariter voce dicentes Iohannem ele
TE_P At levaverunt oms pariter voce dicentespt Iohannem ele
TE_L git sibi dns pontifice hodie et respondit omis populus amen
TE_P git sibi dns pontifice hodiept et respondit omis populist amenpt
TE_L Epi itaq duxerunt eu ad altare et sollemni benedictionis officio
TE_P Api itaqpt duxerunt ei adaltarept et solemnibenedictionis officio
TE_L ordinaverunt antistitem Consummatoque sacrae promotionis
TE_P ordinaverunt antistitempt Con summatoque sacrae promotionis
TE_L ministerio rogaverunt eum sacrificii salutaris caelebrare myste
TE_P ministeriopt rogaverunt eum sacrificii salutaris caelebrare mnste
TE_L ria Praemissis ergo ex more divien libationis initiis post lec
TE_P riapt Prae missis ergo ex more divine libationis initiispt post lec
TE_L tione evangelii rogavere venerabilem gallum ut multitudi
TE_P tione evangelipt rogavere venerabilem gallumpt ut multitudi
TE_L ni quae aderat verbi officio sacrae instructionis pabula mi
TE_P ni quae aderat verbi officio sacrae instructionis pabula mi
TE_L nistraret Qui assumpto iohanne epo gradum ascendit Eo
TE_P nistraretpt Quiassumpto iohanne epo gradum ascenditpt eo
TE_L videlicet pacto ut ipse quidem aedificationis instrumenta
TE_P videlicet pactopt ut ipse quidem aedificationis instrumenta
TE_L colligeret eps vero ad utilitate barbarorum bene prolata in
TE_P colligeretpt eps vero ad utilitate barbarorum bene prolata in
TE_L terpretando transfunderet Coepit igitur verbum facere
TE_P ter pretando transfunderetpt Coepit igitur verbum facere
TE_L de initio creaturarum et ade peccatum pro quo depulsus est
TE_P de initio creaturarumpt et ade peccatum proquo depulsus est
TE_L paradyso commemorare Transiens inde ad diluvium patriar
TE_P parad so commemorarept Iransiens inde ad diluviumpt patriar
TE_L charum consequenter tempora perstrinxit et actus Egres
TE_P charum consequenter tempora perstrinxit et actuspt Egres
TE_L sum quoq filiorum israel de aegypto et transitu p mare rubru
TE_P sum quoqpt filiorum israhel de aegsptopt et transitu pmare rubrupt
TE_L legisq lationem per moysen et celeftis alimenti miracula replica
TE_P Legisqpt lationem per morsenpt et celestis alimenti miracula replica
TE_L vit Regum deinde successiones et tempora prophetarum bre
TE_P vitpt Regum deinde successiones et tempora prophetarum bre
TE_L viter attingens adventus dominici tempus retexuit Baptis
TE_P viter attingenspt adventus dominoitempus retexvitpt Baptis
TE_L mum etiam salvatoris et mirabilium eius gloriam comemorans
TE_P mum etiam salvatoris et mirabilium eius gloriam comemoranspt
TE_L crucis ignominia cu impiis insectationu generib veraci relatione
TE_P Erucis ignominia cuimpisinsectationigeneribt veraci relatione
TE_L subiunxit Haec audientes ecclesiae pastores cum populi mul
TE_P subiunxitpt Haec audientes ecclesiae pastorespt cumpopuli mul
TE_L titudine lacrimas fuderunt uberrimas et ad invice dixerunt
TE_P titudine lacrimas fuderunt uberrimaspt et adinvice dixeruntpt
TE_L Vere sps scs locutus e hodie per os viri istius Ille vero praedi
TE_P lere sps scs locutus e hodie per os viri istiuspt Ille vero praedi
TE_L cationem perduxit usq ad resurrectione xpi et in commemo
TE_P cationem perduxit usqpt ad resurrectione x pipt et incommemo
TE_L ratione generalis iudicii terminavit Omnes ergo qui aderant
TE_P ratione generalis iludicii terminavitpt Dmnes ergro quiaderant
TE_L alacri mentis exultatione repleti benedicebant dnm et ad sua
TE_P alacri mentis exultatione repletipt benedicebant dnmpt et ab sua
TE_L cum gaudio remeabant Doctor itaq venerabilis manens apud
TE_P cum gaudio remeabantpt Doctor itaqpt venerabilis manens apud
TE_L iohannem epm septem dieb inter multa salutifere consolatio
TE_P lohannem epm septem diebpt inter multa salutifere consolatio
TE_L nis verba haec sepius inculcavit Quem ds elegit homo
TE_P nis verba haec sepius inculcavitpt Quem ds elegitpt homo
TE_L non despiciet sed erit omnium veneratione sublimis quem di
TE_P nondespicietpt sederit omnium veneratione sublimis quembi
TE_L vinu comendat iudiciu deinde accepta ab eo benedictione
TE_P vinu comendat iudiciuipt Deinde accepta abeo benedictionept
TE_L reversus e ad cellulam suam Eps aut iussit his qui rebus epi
TE_P reversus e ad cellulam suampt Cps aut iussit his qui rebus epi
TE_L scopii preerant ut ad viru di cum sibi subiectis venirent
TE_P scopi pre erantpt ut ad viru di cum sibi subiectis venirentpt
TE_L et eius obtemperarent iussioni Post haec tanto studio cari
TE_P et eius obtemperarent iussionipt Post haec tanto studio cari
TE_L tas mutua servabatur urimq ut spiritalis glutino clientelae
TE_P tas mitua servabatur utrimqpt ut spiritalis glutino clientelae
TE_L semper sibi coherentes solo corpore viderentur divisi
TE_P semper sibi coherentespt solo corpore viderentur divisipt
TE_L Magister paterna sollicitudine praecibus et consilio salutari
TE_P Magister paterna sollicitudinept praecibuspt et consilio saluitari
TE_L mathiten refovebat ille vero paterno honore et omni neces
TE_P mathiten refovebatpt ille vero paterno honore et omni neces
TE_L sitatum subsidio didascolum sublevabat sicq sacra piorum so
TE_P sitatum subsidio didascolum sublevabatpt Sicqpt sacra piorum so
TE_L cietas aucto crescebat honore et multiplicato commendaba
TE_P cietas aucto crescebat honorept et multiplicato commendaba
TE_L tur amore
TE_P gu a morept
TE_L EMPORE SUBSEQUENTI COEPIT VIRTUTUM CULTOR
TE_P EM POR E SUOSEOUENI COEPIT HIRTUTUM CULToi
TE_L eximius oratorium construere mansiunculis per girum dis
TE_P ex imius oratorium construerept mansiunculis per girum dis
TE_L positis ad commanendum frib quorum iam duodecim mo
TE_P positis ad commanendum fribpt quorum iam duodecim mo
TE_L nastici scitate propositi roboratos doctrina et exemplis ad
TE_P nastici scitate propositi roboratos doctrina et exemplispt ad
TE_L aeternorum desideria concitavit Quadam itaq die dum
TE_P aeternorum desideria concitavitpt Quadam itaqpt die dum
TE_L post laborem matatinalis officii quiescendi gratia lectos
TE_P post laborem matutinalis officii quiescendi gratia lectos
TE_L suos reviserent primo diluculo vir di vocavit magnoaldu
TE_P suos reviserentpt primo diliciuilo vir di vocavit magnoaldu
TE_L diaconum suum dicens illi Instrue sacrae oblationis minis
TE_P diaconum suum dicens illipt Instrue sacrae oblationis minis
TE_L teriu ut possim divina sine dilatione celebrare mysteria
TE_P teriupt ut possim divina sine dilatione celebrare mpsteriapt
TE_L Et ille Num inquit tu pater missam celebrabis Dixit
TE_P Et illept ium inquit tu pater missam celebrabispt Dixit
TE_L ergo ad illum Post huius vigilias noctis cognovi per visio
TE_P ergo ad illumpt Post huius vigilias noctis cognovi pervisio
TE_L nem dnm et patrem meum columbanum de huius vite an
TE_P nem dnm et patrem meum columbanum de huius vite an
TE_L gustiis hodie ad paradysi gaudia commigrasse Pro eius itaq
TE_P gustiis hodie ad parad psi gaudia commigrassept Pro eius itaqpt
TE_L requie sacrificium salutis debeo immolare Et signo pul
TE_P requiept sacrificium salutis debeo immolarept Et signo pul
TE_L sato oratorium ingressi prostraverunt se in orationem et
TE_P satopt oratorium ingressi prostraverunt se inorationempt et
TE_L coeperunt missas agere et praecibus insistere pro comme
TE_P coeperunt missas agerept et praecibus insistere pro comme
TE_L moratione beati columbani Finito sacrae devotionis officio
TE_P moratione beati columbanipt Einito sacrae devotionis officiopt
TE_L venerabilis gallus dixit ad magnoaldum diaconum Fili non
TE_P venerabilis gallus dixit ad megnoaldum diaconumpt Filit non
TE_L tibi grave videatur petitionis mee pondus sed arripe via
TE_P tibi grave videatur petitionis me ponduspt Sed arripe viapt
TE_L et italiam petito pertransiensq usq ad monasterium quod
TE_P et italiam petitopt peritransiensqpt usqpt ad monasterium quod
TE_L bobium nominatur diligenter perquirito quid actum sit
TE_P bobium nominaturpt diligenter perquirito quid actumsit cfibixpt
TE_L circa abbatem meum Nota ergo diem et horam ut si eum
TE_P circa abatem meumpt Nota ergo diem et horampt ut sieum
TE_L rieti imponenda brevior ceteris mensura palmorum quatuor
TE_P rieti imponenda brevior ceterispt nensura palmorum quatuor
TE_L appareret Quam dum eiusdem operis artifices vellent abice
TE_P apareretpt Quam dum eiusdem operis astifices vellent abice
TE_L re beatus gallus virtutis quam in dno habebat sibi conscius
TE_P rept beatus gallus virtutis quiam indno habebat sibi consciuspt
TE_L iussit eos ab opere disiungere et domum ad percipiendam se
TE_P iussit eos abopere bisiungipt et domum ad per cipiendam se
TE_L cum refectionem quam dns praeparavit intrare Quibus se
TE_P cum refectionem quam dns praeparavit intrarept Quibus se
TE_L cundum iussionem eius facientibus benedictum panem manu
TE_P cundum iussionem eius facientibuspt benedictum panem manu
TE_L sua porrexit Post prandium autem cum oms pariter opus
TE_P sua porrexitpt Post prandium autem cum oms pariter opus
TE_L repeterent imperfectum invenerunt tabulam quam propter
TE_P repeterent in per fectumpt invenerunt tabulam quam propter
TE_L sui brevitatem pridem abicere voluerunt ceteris omib lon
TE_P sui brevitatem pridem abicere volieruntpt ceteris omibpt lon
TE_L giorem mensura dimidii pedis Et ammiratione de eo quod
TE_P giorem mensura dimidii pedispt Et ammiratione de eo quod
TE_L evenerat habita lignum quod mirabili creverat modo in
TE_P evenerat habitapt Iignum quod mirabili creverat modopt in
TE_L loco suo parieti aptaverunt Quod ipsum longo deinceps
TE_P loco suo parieti aptaveruntpt Quod ipsum longo deinceps
TE_L tempore a fidelibus expetitum dno faciente dentium dolori
TE_P tempore afidelibus ex petitumpt dno faciente dentium dolori
TE_L bus efficaciter medebatur preter antiqui comemoratio
TE_P bus efficaciter medebaturpt preter antiqui comemoratio
TE_L nem miraculi novis semper effectibus honorandum
TE_P nem miraculi novis semper effectibus honorandumpt
TE_L In quo facto meritorum eius magnitudinem orati
TE_P dnquo facto meritorum eius magnitudinem orati
TE_L onis possumus pensare virtutem quia et lignum aridum
TE_P onis possumus pensare virtutempt quia et lignum aridum
TE_L contra naturam incrementis auctum est et ne vetus abole
TE_P contra naturam incrementis auctum estpt et ne vetus ab ole
TE_L retur miraculum rediviva signorum attestatione semper
TE_P retur miraculumpt rediviva signorum attestatione semper
TE_L est repetitum
TE_P eae retumpt
TE_L OST HAEC ABBA MONASTERII QUOD LUXOVI
TE_P O ST MA EC ADA AOMAST ERI MUD LUXDvi
TE_L um dicitur nomine Eustasius quem bonae memoriae Co
TE_P um dicitur nomine eustasius quembonae memoriae co
TE_L lumbanus eidem loco praefecit ab huius exilio vitae ad
TE_P lumbanus eidem loco prae fecitpt ab huius exilio vitae ad
TE_L supernam patriam commigravit Frs ergo in eodem coeno
TE_P supernam patriam commigravitpt Ers ergo in eodem coeno
TE_L bio constituti consilium inierunt ut venerabilem gallum re
TE_P bio constitutipt consilium inieruntpt ut venerabilem gallum re
TE_L vocarent et eius regimini se subdendo contraderent
TE_P vocarentpt et eius regimini se subdendo contra derentpt
TE_L Miserunt itaq sex frs ex his qui ab hibernia venerunt qui
TE_P niserunt itaqpt sex frs ex his qui ab hibernia veneruntpt qui
TE_L eplam ferrent continentem causas eiusdem legationis
TE_P eplam ferrent continentem causas eiusdem legationispt
TE_L Igitur illi recto itinere cum ad viri di cellam pervenis
TE_P lgitur illi recto ltinere cum ad viri di cellam pervenis
TE_L sent nuntiati advenisse ducti sunt ad orationem qua
TE_P sentpt nuntiati ad venissept ducti sunt ad orationempt Qua
TE_L expleta domum ingressi porrexerunt epistolam quam ut
TE_P expletapt domum ingressipt porrexerunt epistolampt Quam ut
TE_L vir scs perlegit dixit illis Ego quidem o frs verba pphetae
TE_P vir scs perlegitpt dixit illispt Ego quidem ofrs verba pphetae
TE_L cupiens imitari dicentis Extraneus factus sum fribus meis
TE_P cupiens imitari dicentispt E xtraneus factussum fribus meispt
TE_L et peregrinus filiis matris mee deserui notos meos et propin
TE_P et peregrinus filis matris mept deservi notos meos et pro pin
TE_L quos Et ut liberius dno possem vacare solitudinis elegi se
TE_P quospt Et ut liberius dno possem vacare solitudinis elegi se
TE_L creta Utq parentu et praediorum dimissione preteream e
TE_P cretapt Vtqpt parentu et praediorum dimissione pretereampt e
TE_L piscopatus honore et divitias mundi suscipere non consensi
TE_P piscopatus honore et divitias mundi suscipere pon consensipt
TE_L Et quo pacto post hanc renuntiationem et voluntariam pau
TE_P Et quo pacto post hanc renuntiationem et voluntariam pau
TE_L pertate seculi implicabor negotiis exaltabor honoribus
TE_P pestate seculi implicabor negotiispt exaltabor honoribuspt
TE_L ponderibus aggravabor Absit inquam ut qui ma
TE_P pon ats deribus agravaborpt Absit inquam ut quima
TE_L num in aratrum misi oculos ad relicta torqueam et sicut ca
TE_P num inaratrum misipt oculos ad relicta torqueampt et sicut ca
TE_L nis revertar ad vomitu Scitis ipsi me inter vos positum hu
TE_P nis revertar advomitupt Scitis ipsi me inter vos positumpt hu
TE_L militati semper dedisse operam et subiectioni et quomodo
TE_P militati semper dedisse operam et subiectionipt et quomodo
TE_L creditis ad tanti culminis me pvocari posse fastigium
TE_P creditis ad tanti culminis met pvocari posse fastigiumpt st
TE_L Innovate consilia aliorsum vos vertite mihi quod animo
TE_P li n novate consiliapt aliorsum vos vertitept mihi quod animo
TE_L semel infixum est dns immutare non sinet His et similib
TE_P semel infixum estpt dns immutari nonsinetpt His et similibpt
TE_L verbis anmos eoru ab spe impetrationis huius amovit
TE_P verbisanmos eorupt abspe impet rationis huius a movitpt
TE_L Vocavit deinde unum e fribus et eum interrogavit quid
TE_P ocavit deinde unum efribuspt et eum interrogavit quio
TE_L essent tempore refectionis sumpturi Cumq responsum eet
TE_P essent tempore refectionis sumptuript Cumqpt responsum et
TE_L tantummodo sextarium farinae ad usum haberi cunctoru
TE_P tantummodo sextarium farinae ad usum haberi cunctorupt
TE_L iussit fieri panes dicens Potens e dns parare mensam in de
TE_P lussit fieri panes dicenspt Potens e dns parare mensam inde
TE_L serto Et cum fecisset holera colligi ipse sumens rete et unum
TE_P sertopt Et cum fecisset holera colligipt ipse sumens rete etunum
TE_L ex discipulis suis cum fribus qui supervenerant ivit ad gur
TE_P exdiscipulis suis cum fribus qui super venerantpt iuit ad gur
TE_L gitem dicens Videamus utrum misericors dns aliquos nris
TE_P gitem dicenspt Videamus utrum misericors dns aliquos nrisp
TE_L velit necessitatib largiri pisciculos Cumq pervenissent
TE_P velit necessitatibpt largiri pisciculospt Cumqpt pervenissent
TE_L ad gurgitem viderunt piscem magnum in aquae collectione
TE_P ad gurgitempt viderunt piscem magnum inaquae collectione
TE_L natantem duosq illum insequi lutros quasi capere fugiente
TE_P natantempt duosqpt illum in sequi lutrospt quasi capere fugiente
TE_L volentes Immisso reti captum eum traxerunt ad littus
TE_P volentespt Immisso retipt captum eum traexerunt ad lituspt
TE_L Habebat aut in longitudine palmos XII et in latitudine IIII
TE_P Habebat autinlongrtudine palmos x iipt et inlatitudinept iipt
TE_L Quo facto lutri se profundis immergunt Imposito rursu
TE_P Quo factopt lutri se profundis immerguntpt Imposito rursu
TE_L reti cum piscatores sci piscium latebras pulsando inquietarent
TE_P retipt cum piscatores sci piscium latebras pul sando inquietarentpt
TE_L iterato lutri apparuerunt piscium tantam multitudinem
TE_P iterato litri apparverunt piscium tantam multitudinem
TE_L propellentes in rete ut id sua pluralitate per loca disrum
TE_P propellentes inretept ut id sua pluralitate per loca disrum
TE_L perent Praeda itaq ad littus perducta vir discretione
TE_P perentpt Praeda itaqpt adlituis perductapt vir discretione
TE_L plenissimus quosdam pisces adiuvantibus qui aderant rur
TE_P plenissimus quosdam pisces adivantibus qui a d erant rur
TE_L sus in aquam piecit et fribus dixit Hodie propter adven
TE_P sus inaquam piecitpt et fribus dixitpt Hodie propter adven
TE_L tum vrm mirabilem suae largitatis evidentia dns manifes
TE_P tum urm mirabilem suae largitatis evidentia dns manifes
TE_L tare dignatus e Illi econtra meritis ipsius quod factum fu
TE_P tare dignatus ept Illi econtra meritis ipsius quod factum fu
TE_L erat imputantes eo alacriter praeeunte domum redierunt
TE_P erat imputantespt eo alacriter prae eunte domum redieruntpt
TE_L Et ecce iuxta introitum cellulae vir unus apparuit ferens
TE_P Et ecce iuxt a introitum cellulae vir unus aparvitpt rerensp
TE_L duos utres vino plenos et ternos farinae modios ob suae devo
TE_P duos itres vino plenospt et ternos farinae modios obsuae devo
TE_L tionis indicium Quibus cum gratiarum actione susceptis
TE_P tionis indiciumpt Quibus cum gratiatum actione sus ceptis
TE_L dulcedine avidorum corda refecit Et tanta quae dixerat
TE_P dulcedine avidorum corda refecitpt Etanta quae dixeratpt
TE_L sapientiae luce vestivit ut summa omniu gratulatione auditus
TE_P sapientiae luce vestiuitpt ut summa omniu gratulatione audituspt
TE_L et plena cunctorum veneratione sit honoratus Biduo itaque
TE_P et plena cunctorum veneratione sit honoratuspt Diduo itaque
TE_L ibidem ducto tertia die febre correptus tantum in brevi
TE_P ibidem ductopt tertia die febre correptiispt tantum inbrevi
TE_L eius violentia depressus e ut nec ad cellam redire nec cibi
TE_P eius violentia depressus ept ut nec ad cellam redirept nec cibi
TE_L sustentaculum potuisset percipere Cumq hac infirmitate
TE_P sustentaculum potuisset perciperept Cumqpt hac infirmitate
TE_L per dies quatuordecim laborasset die sexto decimo mensis octo
TE_P per dies quatuordecim laborassetpt die sexetodecimo mensis octo
TE_L bris id est XVII kl novembres expletis nonaginta quinq annis
TE_P brispt idest x HiRl novembrespt ex pletis nonaginta quinqannis
TE_L suae aetatis in senectute bona huius vite liberatus ergastu
TE_P suae aetatispt insenectute bona huius vite liberatus ergastu
TE_L lo animam meritis plenam felicibus reddidit bonis inhesura
TE_P lopt animam meritis plenam felicibuspt redidit bonis in hesura
TE_L perennibus
TE_P oegrtenibuspt
TE_L tiensis ecclesiae praesul beatum gallum apud arbonam
TE_P tiensis ecclesiae praesulpt beatum gallum apud arbonam
TE_L infirmari ascendens naviculam potuum et ciborum ea secum
TE_P infirmaript ascendens naviculam potum et ciborum ea secum
TE_L genera tulit quae infirmitate laboranti noverat congru
TE_P genera tulitpt quae infirmitate laboranti noverat congru
TE_L ere ut videlicet sua visitatione fidissimum revoveret amicu
TE_P erept ut videlicet sua visitatione fidissimum resoveret amicupt
TE_L cumq portui propinquaret audivit in domo prbri planc
TE_P Cumqpt portui propinquaretpt audivit indomo prbri planc
TE_L tum magnum circa funus viri di celebrari et interrogavit
TE_P tum magnum circa funus viri di celebraript et interrogavit
TE_L quae causa eet tanti ploratus Audiens aute gallum venera
TE_P quae causa et tanti ploratuspt Audiens aute gallum venera
TE_L bilem firmissimum suae familiaritatis custodem de huius saecu
TE_P bilem firmissimum suae familiaritatis custodem dehuius saecu
TE_L li emigrasse periculis misit se in aquam Neq enim poterat
TE_P li emigrasse periculispt misit se inaquampt eqpt enim poterat
TE_L propter nimium dolore sustinere donec navicula litus at
TE_P propter nimium dolore sustinerept donec navicula litus at
TE_L tingeret descendensq cum his qui secum venerant
TE_P tingeretpt Descendensqpt cum his qui secum venerantpt
TE_L intravit domu prbri lugubri voce et corporis gestu
TE_P intravit domu prbript Iugubri vocept et corporis gestu
TE_L moerorem cordis insinuans Invenit autem corpus viri sci
TE_P merorem cordis in sinvanspt Invenit autem corpus viri scipt
TE_L iam involutum et in loculo repositum Aperiensq sarco
TE_P ilam involitum et in lociilo repositumpt Aperiensqpt sar co
TE_L fagu et exanime amici cadaver inspiciens amariores cum
TE_P fagupt et ex anime amici cadaver inspicienspt amariores cum
TE_L hac voce lacrimas dedit Heu heu pater amate heu doc
TE_P hac voce lacrimas deditpt Heu heu pater amatept heu doc
TE_L tor egregie cur me de domo patris eductum in his pe
TE_P tor egregiept cur me dedomo patris eductumpt in his pe
TE_L riculis quasi orfanum dimisisti Et confidentiam mea qua
TE_P riculis quasi orfanum dimisistipt Et confidentiam mea qua
TE_L de tuis consiliis plurimum praesumebam immatura mor
TE_P detuis consiliis plurimum prae sumebampt immaeura mor
TE_L te rupisti Tibi quidem in perceptione proemii quod tam
TE_P te rupistipt Tibi quidem in perceptione proemii quod tam
TE_L ardenter desiderabas haec tua mors e fructuosa nobis aut
TE_P ardenter desiderabaspt haec tua mors e fructuosapt nobis aut
TE_L in tot mundialiu perturbationum procellis laborantibus
TE_P intot mundialiu per turbationum procellis laborantibuspt
TE_L multipliciter e luctuosa Sed qui de vitae corporalis in
TE_P multipliciter e luctuosapt Sed qui devitae corporalis in
TE_L terruptione dolemus de animae immortalis libertate
TE_P terruptione dolemuspt de a nimae immortalis libertate
TE_L gaudere debemus certi quia orationib non desinas adiuva
TE_P gaudere debemuspt certi quia orationibpt nondesinas ad iva
TE_L re quos consilio et exemplis roborare consueveras
TE_P rept quos consilio et exemplis roborare consue veraspt
TE_L Inter haec verba prbr eum ut surgereet monuit et pro re
TE_P dinter haec verba prbr eum ut surgeret monvitpt et prore
TE_L quie defuncti ambitiosius dnm praecaretur Intraverunt
TE_P quie defuncti ambitiosius dnm praecareturpt Intraverunt
TE_L itaq ecclesiam et eps pro carissimo salutares hostias immo
TE_P itaqpt ecclesiampt et eps pro carissimo salutares hostias immo
TE_L lavit amico Finito autem fraternae commemorationis ob
TE_P lavit amicopt Cinito autem fraternae conmemorationis ob
TE_L sequio respiciens post tergum vidit fossam in qua scm corpus
TE_P sequiopt respiciens post tergum vidit fossam inqua scm corpus
TE_L humare volebant Acceptaq cruce et his quae exsequiis ex
TE_P humare volebantpt Acceptaqpt cruce et his quae ex equiis ex
TE_L hibentur intraverunt domum volentes thesauru praeci
TE_P hibenturpt intraverunt domumpt volentes thes auru praeci
TE_L osi corporis ad locum sepulchri deducere Cumq arcam
TE_P osi corporis ad locum sepulchri deducerept Cumqpt ar cam
TE_L qua claudebatur cadaver feretro impositum ad fossam
TE_P qua claudebatur cadaver feretro impositrampt ad fossam
TE_L sepulturae conarentur deferre nullis viribus usqua
TE_P sepultuirae conarentur deferrept nullis viribus usquapt
TE_L potuit commoveri Quod novi genus miraculi dum mutuis
TE_P potuit commoveript Quod novi genus miraculi dum mutiis
TE_L mirando colloquiis retractarent Iohannes eps dixit
TE_P mirando colloquiis ret ractarentpt Iohannes eps dixitpt
TE_L In veritate cognosco hanc sepulchri sedem patri meo gallo
TE_P Inveritate cognosco hanc sepulchri sedem patri meo gallo
TE_L non placere Et iussit presbytero ut duos equos inveniret
TE_P non placerept Et iussit presobrtero at duos equos inveniret
TE_L indomitos et faceret introduci Quod cum factum eet stra
TE_P indomitospt et faceret introdicipt Quod cum factum etpt stra
TE_L verunt eos cum magno labore et ad locum ubi corpus iacebat
TE_P verunt eos cum magno laborept et ad locum ubi corpus iacebat
TE_L duxerunt Et eps cum clero huiuscemodi oratione dedit
TE_P duxeruntpt Et eps cum clero huiuscemodi oratione deditpt
TE_L ds qui per potentiam maiestatis tuae ubique totus es pro cuius
TE_P Ds qui per potentiam maiestatis tuae ubique totus espt procuius
TE_L amore vir iste reliquit patriam suam ut praecepta tua con
TE_P amore vir iste reliquit patriam suampt ut praecepta tua con
TE_L servaret fac corpus eius ab his equis indomitis ferri in locu
TE_P ser varetpt fac corpus eius ab his equis indomitis ferri in locupt
TE_L quem tua voluntas meritis ipsius praevidit Cumq finita
TE_P quem tua voluntas meritis ipsius praeviditpt Cumqpt finita
TE_L eet oratio cuncti qui aderant amen responderunt
TE_P et oratiopt cuncti quiaderant amen responderuntpt
TE_L lum quod dns inter sui confessoris exequias exhibere digna
TE_P lum quod dns inter sui confessoris ex equias ex hibere digna
TE_L tus e quo liquido cunctis ostenderet servum suu secum veraci
TE_P tus ept quo liquido cunctis ostenderet serum su secum veraci
TE_L ter tunc vivere dum carnis huius carcere liberatur Erat
TE_P ter tunc viverept dumcarnis huius carcere liberaturpt Erat
TE_L ibi quidam mendicus tanta per oms membrorum iuncturas de
TE_P ibi quidam mendiciispt tanta per oms membrorum iuncturas de
TE_L bilitate contractus ut penitus inter alias suae infirmitatis
TE_P bilitate contractuspt ut penitus inter alias suae infirmitat s
TE_L molestias incessu pedum careret Huic dum prbr indumen
TE_P molestiaspt in cessu pedum careretpt Huic dum prbr indumen
TE_L ta viri di distribueret pauperibus caligas eius cum calciamen
TE_P ta viri di distribueret pauperibuspt aligas eius cum calciamen
TE_L tis dedit Statimq debilis pro accepto munere summo re
TE_P tis deditpt Statimqpt debilis pro accepto munerept summo re
TE_L pletus gaudio ut sacras cruribus et plantis aptavit exuvias
TE_P pletus gaudiopt ut sacras cruribus et plantis aptavit ex viaspt
TE_L per oms artuum compages repente solutus e Et exiliens
TE_P per oms artum compagesp repente soligtus ept Et ex iliens
TE_L voce clamavit ingenti et gratias egit dno et beato gallo per
TE_P voce clamavit ingentipt et gratias egit dno et beato gallopt per
TE_L Qua ex re intelligere possumus quia idem vir etsi a persecutore
TE_P Qua ex re intellgere possumuspt quia idem vir et siapersecutore
TE_L sanguinis effusione non est immolatus semetipsum tamen offe
TE_P sanguinis effusione nonest immolatuspt semet ipsum tamen offe
TE_L rens dno hostiam viva in hodorem suavitatis et cruce sua tollens
TE_P rens dno hostiam viva in hodorem suavitatispt et cruce sua tollep
TE_L cottidieq salvatore secutus martyrii labore et palma confessor
TE_P cotidieqpt salvatore secutuspt martyriui labore et palma confessor
TE_L adeptus est
TE_P ad e prtus et
TE_L magnitudine et horum manifestatione signorum cunctis
TE_P magnitudine et horum manifestatione signorum cunctis
TE_L qui funeris eius intererant negotiis patenter ostensa e eps ad
TE_P quifuneris eius intererant negotiis patenter ostensa ept eps ab
TE_L feretru accessit Et ex una parte illud sublevans prbro altrinse
TE_P feretru accessitpt et exuna parte illud sublevans prbro altrinse
TE_L cus sustollente equis superposuit et asstantib dixit Auferte
TE_P cus sustollente equis super posuitpt etastantibpt dixitpt auferte
TE_L frenos de capitibus eorum ut libertate concessa quo dns volu
TE_P frenos decapitibus eorumpt ut libertate concessa quo dns volu
TE_L erit pergant Accepta ergo cruce et candelis psalmos et melo
TE_P erit pergantpt Acepta ergo cruce et candelisp psalmos et melo
TE_L dias concinentes iter agere coeperunt Equi aute in neutram par
TE_P dias concinentespt iter agere coeperuntpt Equi aute in neutrampar
TE_L tem declinantes recto itinere perrexerunt ad cella viri di
TE_P tem declinantespt recto itinere perrexerunt ad cella viri dipt
TE_L Quo cum pervenissent depositu e fretrum ante oratorium
TE_P Quo cumper venisentpt de positu e feretrum ante oratoriumpt
TE_L Discipuli aut eius elevantes pii doctoris reliquias intulerunt
TE_P biscipuli aut eius elevantes pi doctoris reliquias intuleruntpt
TE_L et ante altare posuerunt Deinde pariter cum epo oratione pro
TE_P etante altare posueruntpt Deinde pariter cum epo oratione pro
TE_L illo facientes fecerunt fossam sepulchri inter parietem et altare
TE_P illo facientespt fecerunt fossam sepulchri inter parietem etaltarept
TE_L ibique precibus huic rei congruentibus praemissis sepelierunt
TE_P ibique precibus huic rei congrventibus praemissis sepelierunt
TE_L eu Omibusque rite consummatis multitudo quae ad tanti vi
TE_P eupt Dmibusque rite consummatispt multitudo quae ad tanti vi
TE_L ri concurrit exequias epi benedictione communita ad propria
TE_P ri concurrit exequias epi benedictione communitapt ad propria
TE_L remeavit
TE_P aea neauti
TE_L rentib consolationis praebere medelam novitate miraculi pate
TE_P rentibpt consolationis praebere medelampt novitate miraculi pate
TE_L fecit qua apud se claritate sps fulgeret amici Nam duo cerei in
TE_P fecitpt qua apud se claritate sps fulgeret amicipt Nam duo cerei in
TE_L castro dum corpus eius elevaretur accensi ita ardentes delati sunt
TE_P castro dum corpus eius elevaretur accensipt lta ardentes delati sunt
TE_L usq ad locum sepulturae Positi aut unus ad caput alter ad pedes
TE_P usqpt ad locum sepulturaept Positi aut unus ad caputpt alter ad pedespt
TE_L per triginta deinceps dies mirabile dictu non deficiendo ar
TE_P per triginta de inceps dies mirabile dictu nondeficiendo ar
TE_L debant et ardendo non deficiebant Et ut monstraretur has
TE_P debantpt et ardendo nondeficiebantpt Et ut monstraretur has
TE_L durandi vires cere liquenti celitus attributas de huius miracu
TE_P durandi virespt cereliquenti celitus atributaspt de huius miracu
TE_L li materia plurimae in posteru virtutes emanarunt
TE_P limateria plurimae in posteru virtutes emanaruntpt
TE_L Nam quicumq dentium fatigati dolorib vel oculorum lip
TE_P lam qui cumqpt dentium fatigati doloribpt vel oculorum lip
TE_L pitudine vel aurium praeclusione laborantes de eisdem
TE_P pitudinept vel aurium prae clusione laborantespt de eiscdem
TE_L cereis quippiam cere tulerunt et locis quae huiusmodi te
TE_P cereis quipiam cere tuleruntpt et locis quae huius modi te
TE_L nebantur incommodis aptaverunt optate celeriter dona
TE_P nebantur in commodis aptaveruntpt optate celeriter dona
TE_L percepere salutis Post haec tanta virtus ad sanandos va
TE_P per cepere salutispt Post haec tanta virtus ad sanandos va
TE_L riis infirmitatibus depressos apud sepulchrum beati viri cunc
TE_P riis infirmitatibus depressospt apud sepulchrum beati viri cunc
TE_L tis illuc venientib et orationu eius suffragia fideliter postu
TE_P tis illuc venientibpt et orationu eius suffragia fideliter postu
TE_L lantibus apparuit Ut et fama tanti meriti cunctis quae cir
TE_P lantibus aparvitpt It et fama tanti meriti cunctis quae cir
TE_L cupositae erant regionibus innotesceret et locus ipse non me
TE_P cupositae erant regionibus innotesceretpt et locus ipse non me
TE_L diocriter frequentaretur a populis uia igitur o beatissimi
TE_P diocriter frequentaretur apopulispt via igitur obeatissimip
TE_L patres vita et virtutes sci galli si in unum conpingantur libru
TE_P patres vita et virtutes sci galli sinunum conpinganeur librupt
TE_L possunt ob sui prolixitatem aliquod ingerere legenti fasti
TE_P possunt obsui prolixitatem aliquod ingerere legenti fasti
TE_L dium statui duobus hoc opus libellis distinguere Ut prior
TE_P diumpt statui diobus hoc opus libellis distingierept Vt prior
TE_L illorum vitam eius et actus usq ad sepulturam illius veridica
TE_P illorum vitam eius et actus usqpt ad sepulturam illius veridica
TE_L relatione perducat sequens mirabilia quae postmodum p
TE_P relatione per ducatpt sequens mirabilia quae post modum p
TE_L meritis eius dns ostendit Primo videlicet ea quae proru
TE_P meritis eius dns ostenditpt Primo videlicet ea quae prioru
TE_L eius anni quadraginta fuissent evoluti Venit otwinus par
TE_P eius ani quadraginta fuissent evolitipt Venit ot vivinis par
TE_L tium earundem potestate praeditus cum exercitu magno et
TE_P tium earundem potestate praeditus cum exercit magnopt et
TE_L ira intolerabili concitatus devastavit non minimam partem
TE_P ira intolerabili concitatspt devastavit non minimam pastem
TE_L pagi qui ab interfluente fluvio durgewr nominatur
TE_P pagipt qui ab inter fluente fluvio dur gevi nominaturpt
TE_L Constantiense quoq territorium et arbonensis pagi confi
TE_P Constantiense quoqpt territorium et arbonensis pagi confi
TE_L nia depopulari coepit et igni succendere Viros quicumq
TE_P nia depopulari coepit et igni succenderept Viros qui cumqpt
TE_L inveniri potuerunt gladio peremit uxores et parvulos
TE_P inveniri po tuerunt gladio peremitpt uxores et parvulos
TE_L eorum in captivitate egit Peculiis quoq et omni supellec
TE_P eorum incaptivitate egitpt Peculiis quoqpt et omni sup pellec
TE_L tili sublata fructus oms penitus demoliri fecit Arbonenses
TE_P tile sublatapt fructus oms penitus demoliri fecitpt Arbonenses
TE_L itaq huius terroris immanitate compulsi cum omibus quae
TE_P itaqpt huius terroris immanitate compulsipt cum omibus quae
TE_L habebant fugerunt in solitudinem et ad cellam viri di se
TE_P habebant fugerunt in solitudinempt et ad cellam viri sci se
TE_L contulerunt Deinde facta in agro fovea absconderunt ibi
TE_P contuleruntpt Deinde facta inagro foveapt ab sconderiunt ibi
TE_L quicquid habebant et fossam terra cooperientes ne secretu
TE_P quicquid habebantpt et fossam terra coperientespt ne secretu
TE_L eorum deprehenderetur lini semen desuper insperserunt
TE_P eorum deprehendereturpt lini semen desuper insperseruntpt
TE_L Cumq iam arbonensem pagum hostes desolavissent vestigia
TE_P Cumqpt iam arbonensem pagum hostes desolavissentpt vestigia
TE_L fugientium secuti venerunt ad cella sci patris et fugitivos
TE_P fugientium secutipt venerunt ad cella scpt patrisi et fuigitiulos
TE_L quos repererunt vinctos abduxerunt et iuvenes eoru in capti
TE_P quos repererunt vinctos ab duxeruntpt et lqveresteoru in capti
TE_L vitatem miserunt Erchonaldus aut prefecti vicarius cu vi
TE_P vitatem miseruntpt Erchonaldus aut prerecti vicarauspt cuipt
TE_L cina solitudini inhabitaret loca habuit res eiusde cellule no
TE_P cina solitudini in habitaret locapt habuxt resceiusdetcellule no
TE_L tissimas Is oratorium ingressus invenit mendicu quendam
TE_P tissimaspt Ioratorium ingressuspt invente mendicuquendam
TE_L intus sedente quem bene noverat et dixit illi Indica mihi
TE_P intus sedente quem bene noveratpt et digxgtallipt Indica mihipt
TE_L ubi isti quos tam nudos et miseros invenimus vestes habeant re
TE_P ubisti quos tam nudos et miseros invenimuspt vestes habeant re
TE_L positas et utensilia Aurumq et argentum quorum copia hac
TE_P positas et utensiliapt aurumqpt et argentum quorum copia ac
TE_L tenus fruebantur Ille respondit Nonne mihi melius e illox
TE_P tenus fruebinturpt Ille responditpt Nn n ne mihi melius e illox
TE_L culo fortissimis maceratus molestiis capillorum honore et cutis
TE_P culo fortissimis maceratus molestispt capillorum honore et cutis
TE_L superficie spoliatus etiam digitoru ungues amisit Et ut omib
TE_P superficie spoliatuspt etiam digitoru ungues amisitpt Et ut omibpt
TE_L longo tempore ultionis in eum divinitus collate signa paterent
TE_P longo tempore ultionis ineum divinitus collate signa paterentpt
TE_L cunctis vitae suae diebus hac deformitate notabilis fuit
TE_P cunctis vitae suae diebus hac desfor mitate notabilis fuitpt
TE_L mine boso sepulchrum beatissimi galli violatum ee ab hostib
TE_P mine boso sepulchrum beatisimi galli violatum ee ab hostibpt
TE_L nullumq remansisse in cellula preter duos frs magnoaldum et the
TE_P nullumqpt remansisse incellula preter duos frspt magnoaldum ethe
TE_L odorum qui sacri corporis reliquias tumulo restituere potu
TE_P odorumpt qui sacri corporis reliquias tumulo restituere potu
TE_L issent venit illuc cum clericis suis Et invenit cellulam desola
TE_P issentpt venit illuc cum clericissuispt Et invenit cellulam desola
TE_L tam sci patris corpus de sepulchro eiectu altaria nudata duosq
TE_P tampt sci patris corpus desepulcbro eiectupt altaria nudatapt duosqpt
TE_L frs qui remanserant spoliatos iacentes in oratorio et magnitudine
TE_P frsquiremanserant spoliatos iacentes inoratoriopt et magnitudine
TE_L calamitatis gemitibus et lacrimis protestantes Et misericordia
TE_P calamitatis gemitibus et lacrimis protestantespt Et misericordia
TE_L motus coepit eos consolari multiplicibus verbis illa replicans
TE_P motuspt coepit eos consolari multiplicibus verbispt illa replicans
TE_L psalmistae sententiam qua dicit In tribulatione invocavi dnm
TE_P psalmistae sententiampt qua dicitpt Intribulatione invocavi dnmpt
TE_L et exaudivit me in latitudine Dns mihi adiutor non timebo
TE_P et exaudivit me in latitudinept Dns mihi adiutorpt nontimebo
TE_L quid faciat mihi homo His dictis sumens loculum in quo scm
TE_P quid faciat mihi homopt His dictispt sumens loculum inquo scm
TE_L corpus erat posuit super terram inter parietem et altare et
TE_P corpus erat posuit super terram inter parietem et altarept et
TE_L desuper ut moris e arcam altiore construxit fossam vero terra
TE_P desuper ut moris e arcam altiore construxitpt fosam vero terra
TE_L replevit De suo quoq vestimenta frib largitus e et unde ala
TE_P replevitpt Desuo quoqpt vestimenta fribpt largitus ept et unde ala
TE_L rentur disponens ad episcopium remeavit
TE_P rentur disponenspt ade piscopium remeavitpt
TE_L iordomus exercitum copiosum ad devastandam alamannox
TE_P vor domus exercitum copiosum ad de vastandam alamannox
TE_L provinciam et iterato franchorum ditioni subiugandam
TE_P provinciampt et iterato franchorum ditioni sub iugandampt
TE_L Cumq tota terra hostili contereretur incursu avidi predones
TE_P Cumqpt tota terra hostili contereretur incursupt avidipt predones
TE_L arbonensem pagum percurrentes ad cellam viri di venerunt
TE_P arbonensem pagum percurrentespt ad cellam viri di veneruntpt
TE_L Et quoscumq ibidem invenerunt nam multi illuc confugerant
TE_P Et quoscumqptibidem inveneruntpt nam multi illuc confugerant
TE_L sperantes in di misericordia et patrociniis sci illius duxere cap
TE_P sperantes indi misericordiapt et patrociniis sci illiusi duxere cap
TE_L tivos Quinq aut supra memorati principis satellites ingressi
TE_P tiuospt Quinqpt aut supra memorati principis satellites ingressi
TE_L oratorium repererunt ibi quasdam ancillas eiusdem loci cum par
TE_P oratoriumpt repererunt ibi quasdam ancillas eusdem loci cumpar
TE_L vulis earum et quae eent percontati sunt Quae dum se de fami
TE_P Qiulis earumpt etquae ent percontati suntpt Quae dum se defami
TE_L lia ipsius sci ee pclamarent hoc a predonib audierunt Exite egre
TE_P lia ipsius sci e pdamarentpt hoc apredonibpt audieruntpt Exitecegre
TE_L dimini scm quem dicitis ignoramus Et abduxerunt eas capti
TE_P diminipt scm quemdicitis ignoramuspt Et abduxerunt eas capti
TE_L vas in franciam Eodem vero anno a malignis spiritibus arrepti
TE_P xas infranciampt C odem vero anno amalignis spiritibus arreptipt
TE_L et amentes effecti nudi circumquaque discurrebant Et ubicuq
TE_P etaments effectipt nudi circumquaque discurrebantpt Et ubicuqpt
TE_L urbes l vicos ingressi sunt cruciatus sui causas retexevant di
TE_P urbes l vicos ingressi suntpt cruciatus sui causas retexebant di
TE_L centes Gallus abba nos habet ligatos Et cum hac criminum
TE_P centespt Callus abba nos habet ligatospt Et cum hac criminum
TE_L misera commemoratione suorum vitam infeliciter ducentes
TE_P misera commemoratione suorumpt vitam ini feliciter ducentes
TE_L flebiliter finierunt
TE_P slebiliteri siniverunt
TE_L phanus dum in eiusdem sci patris ecla custodis fungeretur
TE_P phanus dum ineiusdem sci patris ecla custodis fungeretur
TE_L officio quada vespera incensam oratorio inferens candela
TE_P officiopt quada vespera incensam oratorio inferens candelapt
TE_L posuit supra candelabrum iuxta beati viri sepulchrum quae
TE_P posuit super candelabrum luxta beati viri sepulchrumpt Quae
TE_L a rectitudine status vergens in partem ardens cecidit sup arca
TE_P arectitudine status vergens in partempt ardens cecidit sup arca
TE_L sepulchri Cuius ardoris violentia unam comprehendens palla
TE_P sepulcbript Cuius ardoris violentia unam comprehendens pallapt
TE_L Usq ad medietate exussit et ita restincta e nihil lecto nihil ba
TE_P aisqpt ad medietate exussitpt et ita restincta ept nihil lectopt nihilba
TE_L culo qui in eo pendebat vel aliis linteaminib super sepulchrum
TE_P culo quineo pendebatpt vel alus linteaminibpt super sepulchrum
TE_L expansis inferens lesionis Qua ex re colligitur ad declaratione
TE_P expansis inferens lesionispt Qua exre colligitur ad declaratione
TE_L virtutu beati viri potius qua ad damnu rebus eius inferendum
TE_P airtutu beati viri potius qua ad damnu rebus eius in ferendumpt
TE_L idem evenisse incendium Quia ut in sequentib apparet pallam qua
TE_P idem evenise incendiumpt Quia utinsequentibpt apparet pallam qua
TE_L levis flamma diminuit virtus manifesta restituit Mane itaque
TE_P lenis flamma diminvitpt vistus manifsesta restituitpt Mane itaque
TE_L facto frs oratoriu ingressi quod factu fuerat pviderunt et ad
TE_P factopt frsoratorvi ingressi quod factu fuerat pvideruntptet ad
TE_L miratione n minima sunt perculsi Tertia vero die cu ad ma
TE_P miratione n minima sunt perculsipt Iestia vero diep tu adma
TE_L tutinale convenirent officiu invenerunt in oratorio cereos ar
TE_P tutinale convenirent officiupt invenerunt inoratorio cereos ar
TE_L dentes et duos iuvenes stantes unu ad caput et alteru ad pedes
TE_P dentespt et duos ivenes stantespt unu ad caput et alteruad pedespt
TE_L distendentes inter se pallam quae pride fuerat ignis attacta
TE_P distendentes inter se pallampt quae pride fuerat ignis atacta
TE_L vaporib Hoc viso timore nimio cterriti cum celeritate egres
TE_P vaporibpt Hoc visopt timore nimio c territi cumceleritate egres
TE_L si ad lectulos redierunt Cumq se collocarent eclae campanu
TE_P sipt ad lectulos redieruntpt Cumqpt se collocarentpt eclae campanu
TE_L insonuit Et auditi sunt duo chori incredibili alternantiu
TE_P insonvitpt Et auditi sunt duo choript in credibili alter nantiup
TE_L personaru dulcedine perstrepentes Igitur die illa nequaqua
TE_P personaru dulcedine perstrepentespt Igitur dieilla nequaqua
TE_L ausi sunt oratoriu introire Die aut sequenti ante ostium eius una
TE_P ausi sunt oratorivu introirept bie aut sequenti ante ostium eius una
TE_L nimiter conglobati prostraverunt se in oratinoe Et cu surrexis
TE_P nimiter conglobatipt prostraverunt seinorationept Etcu surrexis
TE_L sent cu magno timore intrantes invenerunt pallam quam partim
TE_P sentpt cumagnotimore intrantespt invenerunt pallam quampartim
TE_L ignis absumpserat super lectu expansam sicut prius expandi so
TE_P ignis ab sumpseratpt super lectu expansam sicut prius ex pandi so
TE_L lebat nulla imminitionis habente inditia sed potius latitudinem
TE_P lebatpt nulla immi nitionis habente inditiapt sedpotius latitudinem
TE_L l longitudine eius trium auctam ee magnitudine cubitorum
TE_P Llongitudine eius trium auctam e magnitudine cubitorumpt
TE_L Huius pspicuitate miraculi hilares facti benedixerunt dno qui
TE_P Huius pspicuitate miraculi hilares factipt benedixerunt dnopt qui
TE_L tam manifestis gratiae suae virtutib servi sui merita declarare
TE_P tam manifestis gratiae suae virtutibpt servi sui merita dedarare
TE_L dignatus e
TE_P dignatus eptpt
TE_L qui simul aderant carne ad percipiendu in cuiusda accessu ieiu
TE_P qui simul aderant carne ad percipiendu incuiusda accessu ieiu
TE_L nii non haberet resedit in cellula de eadem penuria cum ceteris
TE_P ninonhaberetpt resedit incellula de eadem penuria cumceteris
TE_L locuturus dumq sermone vario paupertatis solatia mutuo
TE_P locuturuspt Dumqpt sermone vario paupertatis solatia mutuio
TE_L huic operi inserere utile iudicamus Vir quida pauperculus in pa
TE_P huic operi inserere utile iudicamuspt Virquida pauperculus in pa
TE_L go qui dicitur perahtoltespara ex suma devotione cu uxore sua ad
TE_P goquidicitur perahtoltesparapt ex suma devotione cu uxore sua ad
TE_L cellam beati galli causa orationis pperare disposuit Cuius intentione
TE_P cellam beatigalli causa orationisperare disposuitpt Aius intentone
TE_L devotionis du mulier pallula quam in sco loco oblatura erat contex
TE_P devotionis du mulier pallula quam in sco locoblatura erat contex
TE_L ta paravisset involvit ea formella cere qua simul oblatu ire cogitabat et
TE_P ta paravissetpt involuit ea sormellacerequa smul oblatvire cogitabat et
TE_L in arca sua inter alia vestimenta reposuit Contigit aut du ire
TE_P inarca sua interalia vestimenta reposuitpt Contigit aut duire
TE_L pararent domu illoru cu omib quae infra illa erant reb igne cre
TE_P pararentpt domu illoru cuomibpt quae infrailla erant rebpt igne cre
TE_L mari Cumq consumptis omib flamma cessante sopitu fuisset in
TE_P maript Cumqpt consumptis omibpt flama cessantept sopitu fuisset in
TE_L cendiu coeperunt inter favillaru cumulos ferramentoru reliquias
TE_P cenduipt coeperunt inter favillaru cumulos ferramentoru reliquias
TE_L quaeritare Et ecce inveniunt miru dictu ceram pallula involu
TE_P quaeritarept Et ece inveniunt miru dictu ceram pallula involu
TE_L ta inter cineres et carbones nihilq in eis lesionis apparuit cu ip
TE_P tapt intercineres et carbonespt nihilqpt ineis lesionis aparvitpt cuip
TE_L sam arca et quicquid aliud in illa repositu erat penitus consumpsis
TE_P sam arci et quicquid aliud inilla repositu eratpt penitus consumpsis
TE_L set incendiu Viso igitur tante virtutis miraculo benedixerunt do
TE_P set incendiui Viso igitur tante virtutis miraculopt benedixeruntbopt
TE_L et iter quod disposuerant pegerunt Et narrantes frib que gesta
TE_P etiter quodisposuerant pegeruntpt Et narrantes fribpt que gesta
TE_L fuerant obtulerunt donariu quod huic voto consecratu in supre
TE_P fuerantiobtulerunt donariu quod huic voto consecratupt in supre
TE_L mis n poterat perire periculis Servate sunt ibi eedem res in testi
TE_P mis npoterat perire periculispt Servate sunt ibi ede respt intesti
TE_L moniu post futuris usq ad tempora otmari abbatis
TE_P moniu post futuris usqpt adltempora ot mari abbatispt
TE_L tur quod in supradicto pago temporib pippini regis contigisse
TE_P turpt quodinsupradicto pago temporibpt pipini regis contigise
TE_L refertur Quida vir nomine willimarus gravi infirmitate depres
TE_P referturpt Quda vir nomine villimarus gravi infirmitate depres
TE_L sus sub voto pmisit se equum vivu duosq boves si pristine restitu
TE_P suspt subuoto pmisit se equum unu duosqpt boves sipristine restitu
TE_L eretur sanitati ad eclam beati galli donaturu Cumq exilla die
TE_P eretur sanitatpt ad eclam beati galli donaturupt Cumqpt exilla die
TE_L confortaretur et plena recepisset sospitatem contigit ut cum bi
TE_P confortareturpt et plena recepisset sospitatempt contigit ut cumbi
TE_L rihtilone domino suo causa orationis ad cellula sci viri eode vec
TE_P rihtilone domino suo causa orationis ad cellula sci viri eode vec
TE_L tus equo veniret Igitur cum post oratione oms illi qui simul advenerant
TE_P tus equo veniretpt Igitur cumpost oratione omsili quisimul aduenerant
TE_L digressi non longe eent ab ecla equus quem sponsor infidelis postqua
TE_P digresi non longe ent abeilapt equs quemsponsor infidelis postqua
TE_L voverat fraude retinuit repente substitit Et licet eum sessor calcarib
TE_P voverat fraude retinuitpt repente substititpt Et licet eum sessor calxaribpt
TE_L urgeret ac verberib fatigaret nusquam potuit commoveri Videntes hoc
TE_P urgeret acverberibpt fatigaretpt nusquam potuit commoveript aidentes ho
TE_L qui aderant coeperunt inquirere huius miraculi causas At ille confu
TE_P quiaderantpt coeperunt inquirere huius miraculi causaspt at ille consu
TE_L sione digna correptus prodidit reatum et fraudem quam in voto fe
TE_P sone digna correptuspt prodidit reatumpt et fraudem quam invoto fe
TE_L cerat confessus aperuit Reversi aut oms pariter equum obtulerunt
TE_P ceratpt consessus apervitpt R eversi aut oms pariterpt equum obtulerunt
TE_L ad limen eclae et benedictione percepta ad sua sine obstaculo redie
TE_P ad limen eclaept etbenedictione percepta ad sua sine obstaculo redie
TE_L runt In quo facto et divina pietas et sci viri virtus apparuit dum is
TE_P runtpt Inquo facto et divina pietapt et sci viri virtus apparvitpt dumis
TE_L qui per se resipiscere noluit p correptione ad correctione pvenit
TE_P qui perse resipiscere noluitpt pcorreptione ad correctione pvenitpt
TE_L manni regis in pago cuius supra mentione fecimus contigit libet me
TE_P manni regis in pago cus supra mentione fecimus contigit libet me
TE_L moriae commendare Pauperculus quidam iuxta regiam possessi
TE_P moriae commendarept Qauperculus quidam iuxta regiam possessi
TE_L one quae rotunwila dicitur commanens Dum ad cella sci galli
TE_P one quaerotunvila dicitur commanenspt Dum ad cellula sci galli
TE_L pergere voluisset nec haberet aliquid quod ob devocionis indicium
TE_P pergere voluissetpt nec haberet aliquid quod obdevotionis indicium
TE_L illuc deferre potuisset diabolo suadenti consentiens atrium cuius
TE_P lluc deferre potuissetpt diabolo suadenti consentienspt atrium cuius
TE_L dam divitis irrupit et alvear cu melle et apib furtim auferens
TE_P dam divitis irrupitpt et alvear cumelle et apibpt furtim auferenspt
TE_L intulit domui suae Apib deinde exstinctis cera confecit et non multo
TE_P intulit domvi suaept apib deinde extinctispt cera confecitpt et nonmultop
TE_L post inter vicinos et amicos cum hoc furtivo munere ad ecclesia vene
TE_P post intervicinos etamicos cum hoc furtiuo munere adecdesia vene
TE_L rabilis galli prexit Cumq singuli quod attulerant optulissent
TE_P rabilis galliprexitpt Cumqpt singuli quod attulerant optulissentpt
TE_L is qui contra fas offerre voluit de rapina donariu ceram reperit in
TE_P is qui contra sas offerre voluit derapina donariupt ceram reperit in
TE_L lapidis durissimi rigore mutata Ingenti itaq timore pculsus uni
TE_P lapidis durissimi rigore mutatapt Ingenti itaqpt timore pculsust uni
TE_L eoru qui secu venerant reatu suu confessus e Qui deinde du custo
TE_P eoru quisecu venerant reatu su confessus ept Qui deinde du custo
TE_L dib ecclesiae quae facta fuerant indicaret fama huius miraculi
TE_P dibt ecclesiae quae facta fuerant indicaretpt sama huius miraculi
TE_L mira celeritate cunctis innotuit
TE_P nvira clertate cunetis inotirtptptpt
TE_L de vita fine et virtutibus beati galli ad nos usq scripto trans
TE_P devitapt finept et vistutibus beati galli ad nosusqpt scripto trans
TE_L misit hinc ea stilo comprehendere temptabimus quae a fidelis
TE_P misitpt hinc ea stilo comprehendere temptabimus quae afsidelis
TE_L simis testib indicata a carissimo patre cozperto literis sunt man
TE_P simis testibpt indicatapt acarissimo patre coiperto literis sunt man
TE_L data In quibus primo quomodo l quando in cenobio beati galli
TE_P vatapt In quibus primo quomodo t quando in cenobio beati galli
TE_L regularis vite instituta servari coepissent liquido declaratur
TE_P regularis vite instituta servari coepissent liquido declaraturpt
TE_L Deinde quib miraculis eiusdem patris virtus cunctis effulserit
TE_P beinde quibpt miraculis eiusdem patris virtus cunctis esfulseritpt
TE_L probabiliter exponitur comemoratis pariter singulorum quae
TE_P probabiliter exponiturpt comemoratis pariter singulorum quae
TE_L introducuntur assertorib Quae idcirco novis dictionu positi
TE_P introducuntur assertoribpt Quae id circo novis dictionu positip
TE_L onib ordinare voluimus ut cum prioribus aliqua similitudine
TE_P onibpt ordinare voluimuspt ut cum prioribus aliqua similituidine
TE_L locutionis habeant et brevitatis compendio succincta fastidio
TE_P locutionis habeantpt et brevitatis compendio succinctapt fastidio
TE_L sis lectorib onerosa non fiant Siquide nomina eoru qui
TE_P sis lectoribpt onerosa nonfiantpt Siquide nomina eoru qui
TE_L scribendoru testes sunt l fuerunt ppter sui barbariem ne la
TE_P scribendoru testes sunt tfueruntpt pter sui barbariem nela
TE_L tini sermonis inficiant honore pretermittimus scientes de
TE_P tini sermonis in ficiantpt honore preter mitimuspt Scientes de
TE_L veritate dictoru a fidelib non ee dubitandu quippe qui norunt
TE_P veritate dictoru asidelibpt none dubitandupt quipei qui norunt
TE_L nihil horu quae referimus do impossibile ee in quo fit quicquid
TE_P nihil horu quae referimus do imposibile eept in quo fit quicquib
TE_L p scos mirabiliter et laudabiliter fit Sed et si quis earunde reru
TE_P pscos mirabiliter et laudabiliter fitpt Sedet siquis earunde reru
TE_L testes nosse desiderat in conscriptione quam sequimur poterit
TE_P testes nosse desideratpt inconscriptione quamsequimus poteritpt
TE_L invenire Inseremus quoq huic operi nonnulla quae non scrip
TE_P invenirept Inserimus quoqpt huic operi nonnulla quae non scrip
TE_L ture testimonio sed veraciu viroru relatione didicimus In quib
TE_P ture testimonio sedveraciu viroru relatione didicimuspt Inquibpt
TE_L omibus quantu ad nos attinet veritatis linea servare studebim
TE_P omibus quantu ad nos atinetpt veritatis linea servare studebimpt
TE_L neq p amore falsi aliquid de nro inserentes neq p invidiam
TE_P neqpt pamore falsialiquid de nro inserentespt neqpt p inaidiam
TE_L veri quippiam ex voto celantes Et quia nos scripta l dicta se
TE_P veri quipiam ex voto celantespt Et quia nos scripta t dicta se
TE_L praeficeret exoravit Annuens petitioni eius princeps otmaro ad pre
TE_P praeficeret etoravitpt annvens petitioni eius princepspt ot maro ad pre
TE_L sentia suam vocato locum comendavit et ut regularem inibi vita insti
TE_P sentia suam vocato locum comendavitptetut regularem inibivita insti
TE_L tuere studeret praecepit Qui regressus arripuit statim boni pasto
TE_P tuere studeret praecepitpt Qui regressuspt arripuit statim boni pasto
TE_L ris initia et undiq versum habitacula monachoru usib congrua dispo
TE_P risinitiapt et undiqt versum habitacula monac oru usibpt congrua dispop
TE_L site construens eiusde sci statu loci utilitatib diversis aptavit Sed cu
TE_P ste construensteusde scisatui loci utilitatibpt diversis aptavitpt Sed cu
TE_L ia dictus princeps temporaliter regnandi et vivendi finem fecisset
TE_P ia dictus princeps temporaliter regnandi et vendi finem fecissetpt
TE_L duob filiis carlomanno et pippino administratione regni reliquit
TE_P duob filis carlomanno et pipino administratione regni reliquitpt
TE_L Carlomannus itaq paucoru decursib evolutis annorum ob amore
TE_P Aarlomanus itaqpt paucoru decursibpt evolitis a nnorumpt obamore
TE_L regni caelestis saecularis gloriae pompam deposuit Et cum causa
TE_P regni caelestis saecularis gloriae pompam deposuitpt Et cum causa
TE_L quietioris vitae romam tenderet in vicina supradicti loci deveniens
TE_P quietioris vitae romam tenderetpt invicina supradicti loci deveniept
TE_L ad ide monasterium causa orationis accessi Audiensq assiduis
TE_P adide monasterium causa orationis accessitpt Audiensqpt asiduis
TE_L signoru virtutib eunde locum p beati viri meritis a dno illustrari
TE_P signoru virtutibpt eunde locum pbeati viri meritis ad no illustraript
TE_L dixisse fertur Tenuis quide hic locus e facultate sed pro meri
TE_P dixisse fertuspt Ienvis quide hic locus e facultatept sed promeri
TE_L tis beati galli celebri diffamatus rumore Cumq vellet ibidem
TE_P tis beati galli celebri diffamatus rumorept Cumqpt vellet ibidem
TE_L degentib aliquod suae largitatis conferre solatium sed retracta
TE_P degentibpt aliquod suae largitatis conferre solatiumpt sed retracta
TE_L ret a negotiis se regni disiunctu explere non potuisse quod volu
TE_P ret anegotiis se regni disiunctupt explere non potuisse quod volu
TE_L it fri rescripsit ut sui amoris intuitu eidem monasterio ali
TE_P itpt fri rescripsitpt ut sui a moris intuitu eidem monasterio ali
TE_L quod regiae largitatis solatium dignaretur impendere
TE_P quod regiae largitionis solatium dignaretur impenderept
TE_L Cum igitur ab otmaro abbate praesentatem pippinus princeps
TE_P Cum igitur ab otmaro abbate praesentatam pipinus princeps
TE_L accepisset eplam annuens petitioni fraternae libellu quem bene
TE_P accepisset eplampt annvens petitioni fraternae libellu quem bene
TE_L dictus pater de coenobitaru conversatione coposuerat eidem
TE_P dictus pater decoenobitaru conversatione coposueratpt eidem
TE_L abbati tradidit et alia regiae dignitatis impertiens dona
TE_P abbati tradiditpt etalia regiae dignitatis impertiens donapt
TE_L id ei sub omni diligentia iniunxit ut in loco sibi comendato
TE_P id ei sub omni diligentia iniunxitpt ut in loco sibi co menato
TE_L ad supplendas beati galli excubias regularis ordine institueret
TE_P ad suplendas beati galli ex cubias regularis ordine institueret
TE_L vitae Ataq ut melius posset quod iubebatur efficere concessit illi
TE_P vitaept satqpt ut melus posset quodiubebatur efficerept concessit illi
TE_L quosdam tributarios de eodem pago ut et illis conlaborantib offici
TE_P quosclam tributarios deodem pagopt ut et illis conlaborantibpt offici
TE_L nas frm usib necessarias construeret et vectigalia quae annuatim
TE_P nas frm usibpt necessarias constrveretpt et vectigalia quae annvatim
TE_L regis reditibus inferre debebant ad sustentatione frm sub come
TE_P regis reditibus inferre debebantpt ad sustentatione frm sub come
TE_L moratione largitatis eius haberet Inter cetera quoq suae mu
TE_P moratione largitatis eius haberetpt Inter ctera quoqpt suae mu
TE_L nificentiae donaria rogante abbate unum campanu ad sci loci
TE_P nificentie donariapt rogante abbate unum campanu ad sci loci
TE_L dedit ornatu quod ad usq nrae aetatis tempora in cenobio eo
TE_P dedit ornatupt quod adusqpt nrae aetatis tempora in cenobio eo
TE_L dem p memoria beneficioru eius pmansit Et ne cuiusquam
TE_P dem p memoria beneficioru eius pmansitpt Et necuiusquam
TE_L avaritia tanti incrementis obsiseret boni diuturne firmitatis
TE_P avaritia tanti incrementis obsisteret bonipt diuturne firmitatis
TE_L eplam fecit conscribi et ut moris e circumspecta roborari cau
TE_P eplam fecit conscribipt et ut moris e circum specta roborari cau
TE_L tela quo deinceps tam ipse qui aderat quam successores eius
TE_P telapt quo deinceps tam ipse quiaderat quam successores eiuspt
TE_L ide monasteriu p regia obtinerent auctoritate et nullius vio
TE_P ide monasteriu pregia obtinerent avctoritatept et nullius vio
TE_L lentia pressi solis rerum princib subiacerent His regiae pi
TE_P lentia pressipt solis rerum principibpt subiacerentpt His regiae pi
TE_L etatis otmarus abba donatus solatiis et sublimatus honorib mona
TE_P etatis ot marus abba donatus solatiispt et sublimatus honoribpt mona
TE_L steriu laetus regreditur Et ex illo tempore monasticae vitae
TE_P steriu laetus regrediturpt Et e xillo tempore monasticae vitae
TE_L in coenobio sci galli exordium quidem coepit augmentum
TE_P incoenobio sci galli exordium quidem coepitaugmentum
TE_L aut et pfectus hodie laudabiliter dilatari non desinit
TE_P aut et pfectuis hodie laudabiliter dilatari nonclesinitpt
TE_L sum satis vere credimus quomodo sacer locus emunitatis
TE_P sum satis vere credimuspt quomodo sacer locus emunitatis
TE_L privilegium meruerit et quo in tempore coenobiali dignita
TE_P privilegium merveritpt etquo intempore coenobiali dignita
TE_L te sit adornatus liberius iam ad miraculoru beati galli come
TE_P te sit adornatuspt liberius iam admiraculoru beati galli come
TE_L morationem stilum convertimus Victor curiensis rhetiae
TE_P morationem stilum convertimuspt Victor curiensis rhetia e
TE_L comes cuius superius fecimus mentione cum innumerabi
TE_P comespt cuius superiis fecimus mentionept cum in numerabi
TE_L les apud tumulum sci galli per merita ipsius virtutes
TE_P les apud tumulum sci galli permerita ipsius virtutespt
